<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<ItinReshopRQ Version="3.001" xmlns="http://www.iata.org/IATA/EDIST">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Query>
				<Reshop>
					<Actions>
						<ActionType>Reprice</ActionType>
						<OrderID Owner="IB">IB692f5b78a2464cb3ac5f1fc8d2301a65</OrderID>
						<OfferItemSets>
							<OfferItemSet>
								<OfferItem>
									<OfferItemID Owner="IB">IBf5eb65a2d021497c94e561aa8b6087e0_01-1-1</OfferItemID>
									<OfferItemType>
										<DetailedFlightItem>
											<OriginDestination>
												<Flight>
													<Departure>
														<AirportCode>LPA</AirportCode>
														<Date>2018-07-04</Date>
													</Departure>
													<Arrival>
														<AirportCode>MAD</AirportCode>
													</Arrival>
													<MarketingCarrier>
														<AirlineID>IB</AirlineID>
														<FlightNumber>3839</FlightNumber>
													</MarketingCarrier>
												</Flight>
											</OriginDestination>
											<OriginDestination>
												<Flight>
													<Departure>
														<AirportCode>MAD</AirportCode>
														<Date>2018-07-04</Date>
													</Departure>
													<Arrival>
														<AirportCode>JFK</AirportCode>
													</Arrival>
													<MarketingCarrier>
														<AirlineID>IB</AirlineID>
														<FlightNumber>4001</FlightNumber>
													</MarketingCarrier>
												</Flight>
											</OriginDestination>
											<OriginDestination>
												<Flight>
													<Departure>
														<AirportCode>JFK</AirportCode>
														<Date>2018-07-05</Date>
													</Departure>
													<Arrival>
														<AirportCode>MAD</AirportCode>
													</Arrival>
													<MarketingCarrier>
														<AirlineID>IB</AirlineID>
														<FlightNumber>6252</FlightNumber>
													</MarketingCarrier>
												</Flight>
											</OriginDestination>
											<OriginDestination>
												<Flight>
													<Departure>
														<AirportCode>MAD</AirportCode>
														<Date>2018-07-05</Date>
													</Departure>
													<Arrival>
														<AirportCode>LPA</AirportCode>
													</Arrival>
													<MarketingCarrier>
														<AirlineID>IB</AirlineID>
														<FlightNumber>3822</FlightNumber>
													</MarketingCarrier>
												</Flight>
											</OriginDestination>
										</DetailedFlightItem>
									</OfferItemType>
								</OfferItem>
							</OfferItemSet>
						</OfferItemSets>
						<OrderItems>
							<OrderItem>
								<OrderItemID Owner="IB">IBf5eb65a2d021497c94e561aa8b6087e0-1-1</OrderItemID>
							</OrderItem>
						</OrderItems>
					</Actions>
				</Reshop>
			</Query>
		</ItinReshopRQ>
	</soapenv:Body>
</soapenv:Envelope>