<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>com.hpe.cms.ndc.server.convertor.model.AirShoppingRQ</class-a>
        <class-b bean-factory="org.dozer.factory.JAXBBeanFactory">
            com.hpe.cms.ndc.server.v15_2.model.AirShoppingRQ
        </class-b>

        <!--  list to list 原对象与目标对象需要有Getter\Setter -->
        <field>
            <a is-accessible="true">party.sender.travelAgencySender.contacts.contact</a>
            <b is-accessible="true">party.sender.travelAgencySender.contacts.contact</b>
            <a-hint>com.hpe.cms.ndc.server.convertor.model.Contacts.Contact</a-hint>
            <b-hint>com.hpe.cms.ndc.server.v15_2.model.Contacts.Contact</b-hint>
        </field>

<!--
        <field relationship-type="cumulative">
            <a is-accessible="true" set-method="add" type="iterate">party.sender.travelAgencySender.contacts.contact.phoneContact.number</a>
            <b is-accessible="true" set-method="add" type="iterate">party.sender.travelAgencySender.contacts.contact.phoneContact.number</b>
            <b-hint>com.hpe.cms.ndc.server.convertor.model.PhoneType.Number</b-hint>
        </field>
-->
        <field relationship-type="cumulative">
            <a is-accessible="true">party.sender.travelAgencySender.contacts.contact[].phoneContact.number</a>
            <b is-accessible="true">party.sender.travelAgencySender.contacts.contact[].phoneContact.number</b>
            <b-hint>com.hpe.cms.ndc.server.convertor.model.PhoneType.Number</b-hint>
        </field>



        <field>
            <a is-accessible="true">travelers.traveler</a>
            <b is-accessible="true">travelers.traveler</b>
            <a-hint>com.hpe.cms.ndc.server.convertor.model.Travelers.Traveler</a-hint>
            <b-hint>com.hpe.cms.ndc.server.v15_2.model.Travelers.Traveler</b-hint>
        </field>

        <field>
            <a is-accessible="true">coreQuery.originDestinations.originDestination</a>
            <b is-accessible="true">coreQuery.originDestinations.originDestination</b>
            <a-hint>com.hpe.cms.ndc.server.convertor.model.AirShopReqAttributeQueryType.OriginDestination</a-hint>
            <b-hint>com.hpe.cms.ndc.server.v15_2.model.AirShopReqAttributeQueryType.OriginDestination</b-hint>
        </field>

        <field>
            <a is-accessible="true">metadata.other.otherMetadata</a>
            <b is-accessible="true">metadata.other.otherMetadata</b>
            <a-hint>com.hpe.cms.ndc.server.convertor.model.AirShopReqMetadataType.Other.OtherMetadata</a-hint>
            <b-hint>com.hpe.cms.ndc.server.convertor.model.AirShopReqMetadataType.Other.OtherMetadata</b-hint>
        </field>

    </mapping>
    <mapping>
        <class-a>com.hpe.cms.ndc.server.convertor.model.AirShoppingRQ</class-a>
        <class-b bean-factory="org.dozer.factory.JAXBBeanFactory">
            com.hpe.cms.ndc.server.v16_1.model.AirShoppingRQ
        </class-b>
    </mapping>
    <mapping>
        <class-a>com.hpe.cms.ndc.server.convertor.model.AirShoppingRQ</class-a>
        <class-b bean-factory="org.dozer.factory.JAXBBeanFactory">
            com.hpe.cms.ndc.server.v16_2.model.AirShoppingRQ
        </class-b>
    </mapping>
</mappings>
