<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <OrderListRS Version="3.001" xmlns="http://www.iata.org/IATA/EDIST">
         <Document>
            <ReferenceVersion>IATA2016.2</ReferenceVersion>
         </Document>
         <Errors>
            <Error ShortText="NDC_DIST_2102" Code="118">System Unable to Process</Error>
         </Errors>
      </OrderListRS>
   </soap:Body>
</soap:Envelope>