<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.iata.org/IATA/EDIST">
	<soapenv:Header/>
	<soapenv:Body>
		<OrderChangeRQ Version="3.001" PrimaryLangID="es">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Query>
				<Passengers>
					<Passenger ObjectKey="ADULT_02">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Dos</Surname>
							<Given>Adulto</Given>
						</Name>
						<Contacts>
							<Contact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
							</Contact>
						</Contacts>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>46300134F</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
					<Passenger ObjectKey="ADULT_03">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Tres</Surname>
							<Given>Adulto</Given>
						</Name>
						<Contacts>
							<Contact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
							</Contact>
						</Contacts>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>32135334X</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB5f8fd0b1802a4742bb2323b52c75b75b</OrderID>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB5f8fd0b1802a4742bb2323b52c75b75b_01</OrderItemID>
							<ActionType>Delete</ActionType>
						</OrderItem>
						<OrderItem>
							<OrderItemID Owner="IB">IB3cecc1911f434901bb2eb9211fbb6fae</OrderItemID>
							<ActionType>Create</ActionType>
						</OrderItem>
					</OrderItems>
				</Order>
				<Payments>
					<Payment>
						<Method>
							<Cash/>
						</Method>
						<Amount Code="EUR">90.00</Amount>
						<Payer>
							<Name>
								<Surname>Perez Perez</Surname>
								<Given>Pepe</Given>
							</Name>
							<Contacts>
								<Contact>
									<PhoneContact>
										<Number>666666666</Number>
									</PhoneContact>
								</Contact>
								<Contact>
									<EmailContact>
										<Address>foo@bar.com</Address>
									</EmailContact>
								</Contact>
							</Contacts>
						</Payer>
					</Payment>
				</Payments>
			</Query>
		</OrderChangeRQ>
	</soapenv:Body>
</soapenv:Envelope>