<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AGENCYNAME</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AGENCYMAIL@XXX.COM</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>PEPEPEREZ</Surname>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Uno</Surname>
							<Given>Adulto</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
					<Passenger ObjectKey="CHILD_01">
						<PTC>CHD</PTC>
						<Age>
							<BirthDate>2013-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Uno</Surname>
							<Given>Ninio</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
					<Passenger ObjectKey="INFANT_01">
						<PTC>INF</PTC>
						<PassengerAssociation>ADULT_01</PassengerAssociation>
						<Age>
							<BirthDate>2017-01-02</BirthDate>
						</Age>
						<Name>
							<Surname>Bebe</Surname>
							<Given>Bebe</Given>
						</Name>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB09a86a11ec3e485fa116ce8ffb9b717d</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>HTXJ7</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">778.11</Total>
							<Taxes>
								<Total Code="EUR">64.11</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB09a86a11ec3e485fa116ce8ffb9b717d_01</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">403.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">21.37</Total>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADALC20180627230000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB839620180627</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-27</Date>
											<Time>22:35</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>ALC</AirportCode>
											<Date>2018-06-27</Date>
											<Time>23:40</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Alicante</AirportName>
											<Terminal/>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>8396</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>YW</AirlineID>
											<Name>Iberia Regional Air Nostrum</Name>
											<Disclosures>
												<Description>
													<Text>YW</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<FareDetail>
									<FareComponent refs="IB839620180627 ADULT_01">
										<FareBasis>
											<FareBasisCode>
												<Code>JD</Code>
											</FareBasisCode>
											<RBD>J</RBD>
										</FareBasis>
									</FareComponent>
									<FareComponent refs="IB839620180627 CHILD_01">
										<FareBasis>
											<FareBasisCode>
												<Code>JD</Code>
											</FareBasisCode>
											<RBD>J</RBD>
										</FareBasis>
										<TicketDesig>CH</TicketDesig>
									</FareComponent>
									<FareComponent refs="IB839620180627 INFANT_01">
										<FareBasis>
											<FareBasisCode>
												<Code>JD</Code>
											</FareBasisCode>
											<RBD>J</RBD>
										</FareBasis>
										<TicketDesig>IN</TicketDesig>
									</FareComponent>
								</FareDetail>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01 CHILD_01 INFANT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752374900829</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:50</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>JD</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="22:35"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-27</Date>
										<Time>22:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>ALC</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>8396</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752374900830</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:50</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>JD</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="22:35"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-27</Date>
										<Time>22:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>ALC</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>8396</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>CHILD_01</PassengerReference>
					</TicketDocInfo>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752374900831</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:50</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>JD</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="22:35"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-27</Date>
										<Time>22:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>ALC</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>8396</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>INFANT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>