<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<AirShoppingRS Version="2.000" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document>
				<ReferenceVersion>2.000</ReferenceVersion>
			</Document>
			<Success/>
			<AirShoppingProcessing/>
			<ShoppingResponseIDs>
				<ResponseID>Qm9va2luZ0AxNTI4MTEwMjU4NTE5LW5hRFRx</ResponseID>
			</ShoppingResponseIDs>
			<OffersGroup>
				<AirlineOffers>
					<TotalOfferQuantity>18</TotalOfferQuantity>
					<AirlineOffer>
						<OfferID Owner="IB">IBfc7777e9db5f41ac86295f93eab601ce-1</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">424.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BFLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBfc7777e9db5f41ac86295f93eab601ce_01-1">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">424.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">403.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD11</FlightReferences>
									<FlightSegmentReference ref="IB898620180606">
										<ClassOfService>
											<Code>J</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB1481bb7b587a477b805cff470ae31a5a-1</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">280.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BREESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB1481bb7b587a477b805cff470ae31a5a_01-1">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">280.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">259.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD11</FlightReferences>
									<FlightSegmentReference ref="IB898620180606">
										<ClassOfService>
											<Code>I</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Promocional</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBf8d69a3fecc3454a98b7eee6348efd45-1</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">89.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TBAESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBf8d69a3fecc3454a98b7eee6348efd45_01-1">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">89.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">68.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD11</FlightReferences>
									<FlightSegmentReference ref="IB898620180606">
										<ClassOfService>
											<Code>A</Code>
											<MarketingName CabinDesignator="ECONOMY">Básica</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBe867728041e54c74928d13edb18cfa3b-1</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">104.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TCLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBe867728041e54c74928d13edb18cfa3b_01-1">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">104.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">83.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD11</FlightReferences>
									<FlightSegmentReference ref="IB898620180606">
										<ClassOfService>
											<Code>A</Code>
											<MarketingName CabinDesignator="ECONOMY">Óptima</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB9576af7a51304d4b9284fc3596c85700-1</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">300.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TFLESEU"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB9576af7a51304d4b9284fc3596c85700_01-1">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">300.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">279.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD11</FlightReferences>
									<FlightSegmentReference ref="IB898620180606">
										<ClassOfService>
											<Code>K</Code>
											<MarketingName CabinDesignator="ECONOMY">Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB343d9410c7d149caa52ed27346e2b3fb-2</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">424.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BFLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB343d9410c7d149caa52ed27346e2b3fb_01-2">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">424.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">403.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD12</FlightReferences>
									<FlightSegmentReference ref="IB898220180606">
										<ClassOfService>
											<Code>J</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB9c3a7185cd61417586be0733a77d8180-2</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">280.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BREESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB9c3a7185cd61417586be0733a77d8180_01-2">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">280.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">259.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD12</FlightReferences>
									<FlightSegmentReference ref="IB898220180606">
										<ClassOfService>
											<Code>I</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Promocional</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBcd69007e112141b2ad623083abe90122-2</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">113.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TBAESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBcd69007e112141b2ad623083abe90122_01-2">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">113.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">92.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD12</FlightReferences>
									<FlightSegmentReference ref="IB898220180606">
										<ClassOfService>
											<Code>Q</Code>
											<MarketingName CabinDesignator="ECONOMY">Básica</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBff081080ca304463bbe371bc605d51d7-2</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">129.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TCLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBff081080ca304463bbe371bc605d51d7_01-2">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">129.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">108.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD12</FlightReferences>
									<FlightSegmentReference ref="IB898220180606">
										<ClassOfService>
											<Code>Q</Code>
											<MarketingName CabinDesignator="ECONOMY">Óptima</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBea6677b2286543919dd8032070cdabd1-2</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">300.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TFLESEU"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBea6677b2286543919dd8032070cdabd1_01-2">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">300.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">279.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD12</FlightReferences>
									<FlightSegmentReference ref="IB898220180606">
										<ClassOfService>
											<Code>K</Code>
											<MarketingName CabinDesignator="ECONOMY">Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB9f4e42f4115b4e38b0409aa05638eff2-3</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">424.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BFLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB9f4e42f4115b4e38b0409aa05638eff2_01-3">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">424.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">403.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD13</FlightReferences>
									<FlightSegmentReference ref="IB897420180606">
										<ClassOfService>
											<Code>J</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB2f02363c5a3b48c6bcd7a4fe61afe698-3</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">280.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BREESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB2f02363c5a3b48c6bcd7a4fe61afe698_01-3">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">280.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">259.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD13</FlightReferences>
									<FlightSegmentReference ref="IB897420180606">
										<ClassOfService>
											<Code>I</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Promocional</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBe54b8b4762b64c09acbff19254c209c4-4</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">424.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BFLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBe54b8b4762b64c09acbff19254c209c4_01-4">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">424.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">403.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD14</FlightReferences>
									<FlightSegmentReference ref="IB898420180606">
										<ClassOfService>
											<Code>J</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB012ce3782fe247cf8de4dd3c2f95ea8b-4</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">280.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BREESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB012ce3782fe247cf8de4dd3c2f95ea8b_01-4">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">280.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">259.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD14</FlightReferences>
									<FlightSegmentReference ref="IB898420180606">
										<ClassOfService>
											<Code>I</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Promocional</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB32b5a42837574bab848a3f3db64dc368-4</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">305.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TFLESEU"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB32b5a42837574bab848a3f3db64dc368_01-4">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">305.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">284.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD14</FlightReferences>
									<FlightSegmentReference ref="IB898420180606">
										<ClassOfService>
											<Code>H</Code>
											<MarketingName CabinDesignator="ECONOMY">Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IBe3c8841e7b9349eeaff403528a69baaf-5</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">314.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TFLESEU"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IBe3c8841e7b9349eeaff403528a69baaf_01-5">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">314.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">293.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD15</FlightReferences>
									<FlightSegmentReference ref="IB897220180606">
										<ClassOfService>
											<Code>B</Code>
											<MarketingName CabinDesignator="ECONOMY">Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB7aaf2417f83641279467132c2804940e-6</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">424.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="BFLESES"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB7aaf2417f83641279467132c2804940e_01-6">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">424.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">403.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD16</FlightReferences>
									<FlightSegmentReference ref="IB899620180606">
										<ClassOfService>
											<Code>J</Code>
											<MarketingName CabinDesignator="BUSINESS">Business Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
					<AirlineOffer>
						<OfferID Owner="IB">IB3623d4dce7934745849fef1a491f79c9-6</OfferID>
						<TimeLimits>
							<OfferExpiration DateTime="2018-06-04T11:54:20.207Z"/>
						</TimeLimits>
						<TotalPrice>
							<DetailCurrencyPrice>
								<Total Code="EUR">314.37</Total>
								<Taxes>
									<Total Code="EUR">21.37</Total>
								</Taxes>
							</DetailCurrencyPrice>
						</TotalPrice>
						<Disclosure>
							<Description refs="TFLESEU"/>
						</Disclosure>
						<PricedOffer>
							<OfferPrice OfferItemID="IB3623d4dce7934745849fef1a491f79c9_01-6">
								<RequestedDate>
									<PriceDetail>
										<TotalAmount>
											<SimpleCurrencyPrice Code="EUR">314.37</SimpleCurrencyPrice>
										</TotalAmount>
										<BaseAmount Code="EUR">293.00</BaseAmount>
										<Taxes>
											<Total Code="EUR">21.37</Total>
										</Taxes>
									</PriceDetail>
									<Associations>
										<AssociatedTraveler>
											<TravelerReferences>ADULT_01</TravelerReferences>
										</AssociatedTraveler>
									</Associations>
								</RequestedDate>
							</OfferPrice>
							<Associations>
								<ApplicableFlight>
									<OriginDestinationReferences>MADVLC</OriginDestinationReferences>
									<FlightReferences>OD16</FlightReferences>
									<FlightSegmentReference ref="IB899620180606">
										<ClassOfService>
											<Code>B</Code>
											<MarketingName CabinDesignator="ECONOMY">Flexible</MarketingName>
										</ClassOfService>
									</FlightSegmentReference>
								</ApplicableFlight>
							</Associations>
						</PricedOffer>
					</AirlineOffer>
				</AirlineOffers>
			</OffersGroup>
			<DataLists>
				<AnonymousTravelerList>
					<AnonymousTraveler ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
					</AnonymousTraveler>
				</AnonymousTravelerList>
				<DisclosureList>
					<Disclosures ListKey="TBAESES">
						<Description MetadataToken="EQMANO">
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description MetadataToken="EQBODEGA">
							<Text>Equipaje en bodega: No incluido.</Text>
						</Description>
						<Description MetadataToken="ASIENTO">
							<Text>Selección de asiento: De pago</Text>
						</Description>
						<Description MetadataToken="CAMBIO">
							<Text>Cambios: Permitidos en cualquier momento con una penalización de 65€, excepto en caso de no presentarse al vuelo (No-Show), que no permite cambio</Text>
						</Description>
						<Description MetadataToken="REEMBOLSO">
							<Text>Reembolso (por sentido): No permitido</Text>
						</Description>
					</Disclosures>
					<Disclosures ListKey="TCLESES">
						<Description MetadataToken="EQMANO">
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description MetadataToken="EQBODEGA">
							<Text>Equipaje en bodega: 1 pieza.</Text>
						</Description>
						<Description MetadataToken="ASIENTO">
							<Text>Selección de asiento: Incluido</Text>
						</Description>
						<Description MetadataToken="CAMBIO">
							<Text>Cambios: Permitidos en cualquier momento con una penalización de 45€, excepto en caso de no presentarse al vuelo (No-Show), que no permite cambio</Text>
						</Description>
						<Description MetadataToken="REEMBOLSO">
							<Text>Reembolso (por sentido): No permitido</Text>
						</Description>
					</Disclosures>
					<Disclosures ListKey="TFLESEU">
						<Description MetadataToken="EQMANO">
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description MetadataToken="EQBODEGA">
							<Text>Equipaje en bodega: 1 pieza.</Text>
						</Description>
						<Description MetadataToken="ASIENTO">
							<Text>Selección de asiento: Incluido</Text>
						</Description>
						<Description MetadataToken="CAMBIO">
							<Text>Cambios: Permitidos en cualquier momento</Text>
						</Description>
						<Description MetadataToken="REEMBOLSO">
							<Text>Reembolso (por sentido): Permitidos en cualquier momento con una penalización de 60€, excepto en caso de no presentarse al vuelo (No-Show), que no tendrá reembolso</Text>
						</Description>
					</Disclosures>
					<Disclosures ListKey="BFLESES">
						<Description MetadataToken="EQMANO">
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description MetadataToken="EQBODEGA">
							<Text>Equipaje en bodega: 2 piezas</Text>
						</Description>
						<Description MetadataToken="ASIENTO">
							<Text>Selección de asiento: Incluido</Text>
						</Description>
						<Description MetadataToken="CAMBIO">
							<Text>Cambios: Permitidos sin penalización, excepto en caso de no presentarse al vuelo (no show), que tendrá una penalización de 50€</Text>
						</Description>
						<Description MetadataToken="REEMBOLSO">
							<Text>Reembolso (por sentido): Permitidos sin penalización, excepto en caso de no presentarse al vuelo (No-Show), que tendrá una penalización de 75€</Text>
						</Description>
					</Disclosures>
					<Disclosures ListKey="BREESES">
						<Description MetadataToken="EQMANO">
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description MetadataToken="EQBODEGA">
							<Text>Equipaje en bodega: 2 piezas</Text>
						</Description>
						<Description MetadataToken="ASIENTO">
							<Text>Selección de asiento: Incluido</Text>
						</Description>
						<Description MetadataToken="CAMBIO">
							<Text>Cambios: Permitidos en cualquier momento con una penalización de 60€, excepto en caso de no presentarse al vuelo (No-Show), que no permite cambio</Text>
						</Description>
						<Description MetadataToken="REEMBOLSO">
							<Text>Reembolso (por sentido): Permitidos en cualquier momento con una penalización de 90€, excepto en caso de no presentarse al vuelo (No-Show), que no tendrá reembolso</Text>
						</Description>
					</Disclosures>
				</DisclosureList>
				<FlightSegmentList>
					<FlightSegment SegmentKey="IB897220180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>16:10</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
							<Time>17:10</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8972</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>CRK</AircraftCode>
							<Name>Canadair Regional Jet 1000</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
					<FlightSegment SegmentKey="IB897420180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>12:15</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
							<Time>13:15</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8974</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>CRK</AircraftCode>
							<Name>Canadair Regional Jet 1000</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
					<FlightSegment SegmentKey="IB898220180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>23:05</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-07</Date>
							<Time>00:05</Time>
							<ChangeOfDay>1</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8982</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>CR9</AircraftCode>
							<Name>Canadair Regional Jet 900</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
					<FlightSegment SegmentKey="IB898420180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>19:25</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
							<Time>20:25</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8984</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>CRK</AircraftCode>
							<Name>Canadair Regional Jet 1000</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
					<FlightSegment SegmentKey="IB898620180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>08:05</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
							<Time>09:05</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8986</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>CRK</AircraftCode>
							<Name>Canadair Regional Jet 1000</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
					<FlightSegment SegmentKey="IB899620180606">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
							<Time>20:15</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
							<Time>21:25</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Valencia</AirportName>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>8996</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>YW</AirlineID>
							<Name>YW</Name>
							<Disclosures>
								<Description>
									<Text>YW</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>AT7</AircraftCode>
							<Name>ATR 72</Name>
						</Equipment>
						<FlightDetail>
							<FlightDuration>
								<Value>PT1H10M</Value>
							</FlightDuration>
						</FlightDetail>
					</FlightSegment>
				</FlightSegmentList>
				<FlightList>
					<Flight FlightKey="OD11">
						<Journey>
							<Time>PT1H</Time>
						</Journey>
						<SegmentReferences>IB898620180606</SegmentReferences>
					</Flight>
					<Flight FlightKey="OD12">
						<Journey>
							<Time>PT1H</Time>
						</Journey>
						<SegmentReferences>IB898220180606</SegmentReferences>
					</Flight>
					<Flight FlightKey="OD13">
						<Journey>
							<Time>PT1H</Time>
						</Journey>
						<SegmentReferences>IB897420180606</SegmentReferences>
					</Flight>
					<Flight FlightKey="OD14">
						<Journey>
							<Time>PT1H</Time>
						</Journey>
						<SegmentReferences>IB898420180606</SegmentReferences>
					</Flight>
					<Flight FlightKey="OD15">
						<Journey>
							<Time>PT1H</Time>
						</Journey>
						<SegmentReferences>IB897220180606</SegmentReferences>
					</Flight>
					<Flight FlightKey="OD16">
						<Journey>
							<Time>PT1H10M</Time>
						</Journey>
						<SegmentReferences>IB899620180606</SegmentReferences>
					</Flight>
				</FlightList>
				<OriginDestinationList>
					<OriginDestination OriginDestinationKey="MADVLC">
						<DepartureCode>MAD</DepartureCode>
						<ArrivalCode>VLC</ArrivalCode>
						<FlightReferences>OD11 OD12 OD13 OD14 OD15 OD16</FlightReferences>
					</OriginDestination>
				</OriginDestinationList>
				<MediaList>
					<Media ListKey="Legal-Information">
						<MediaLink>http://www.iberia.com/es/informacion-legal/</MediaLink>
					</Media>
				</MediaList>
			</DataLists>
		</AirShoppingRS>
	</soap:Body>
</soap:Envelope>