<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<AirShoppingRQ Version="2.0" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>2.000</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Travelers>
				<Traveler>
					<AnonymousTraveler>
						<PTC Quantity="1">ADT</PTC>
					</AnonymousTraveler>
				</Traveler>
				<Traveler>
					<AnonymousTraveler>
						<PTC Quantity="1">CHD</PTC>
					</AnonymousTraveler>
				</Traveler>
				<Traveler>
					<AnonymousTraveler>
						<PTC Quantity="1">INF</PTC>
					</AnonymousTraveler>
				</Traveler>
			</Travelers>
			<CoreQuery>
				<OriginDestinations>
					<OriginDestination>
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
						</Departure>
						<Arrival>
							<AirportCode>VLC</AirportCode>
						</Arrival>
					</OriginDestination>
					<OriginDestination>
						<Departure>
							<AirportCode>VLC</AirportCode>
							<Date>2018-06-06</Date>
						</Departure>
						<Arrival>
							<AirportCode>MAD</AirportCode>
						</Arrival>
					</OriginDestination>
				</OriginDestinations>
			</CoreQuery>
		</AirShoppingRQ>
	</soapenv:Body>
</soapenv:Envelope>