<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<ItinReshopRQ Version="3.001" xmlns="http://www.iata.org/IATA/EDIST">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Query>
				<Reshop>
					<Actions>
						<ActionType>Delete</ActionType>
						<OrderID Owner="IB">IBfc2df3fc8f0a42488274f4866d7514d8</OrderID>
						<OrderItems>
							<OrderItem>
								<OrderItemID Owner="IB">IBfc2df3fc8f0a42488274f4866d7514d8_05</OrderItemID>
							</OrderItem>
						</OrderItems>
					</Actions>
					<Actions>
						<ActionType>Create</ActionType>
						<OrderID Owner="IB">IBfc2df3fc8f0a42488274f4866d7514d8</OrderID>
						<OrderItems>
							<OrderItem>
								<OrderItemID Owner="IB">IBfc2df3fc8f0a42488274f4866d7514d8_05_02</OrderItemID>
								<FlightItem>
									<OriginDestination>
										<Flight>
											<Departure>
												<AirportCode>MAD</AirportCode>
												<Date>2018-07-15</Date>
											</Departure>
											<Arrival>
												<AirportCode>LIS</AirportCode>
											</Arrival>
											<MarketingCarrier>
												<AirlineID>IB</AirlineID>
												<FlightNumber>3108</FlightNumber>
											</MarketingCarrier>
										</Flight>
									</OriginDestination>
									<OriginDestination>
										<Flight>
											<Departure>
												<AirportCode>LIS</AirportCode>
												<Date>2018-07-22</Date>
											</Departure>
											<Arrival>
												<AirportCode>MAD</AirportCode>
											</Arrival>
											<MarketingCarrier>
												<AirlineID>IB</AirlineID>
												<FlightNumber>3107</FlightNumber>
											</MarketingCarrier>
										</Flight>
									</OriginDestination>
								</FlightItem>
							</OrderItem>
						</OrderItems>
					</Actions>
				</Reshop>
			</Query>
		</ItinReshopRQ>
	</soapenv:Body>
</soapenv:Envelope>