<?xml version="1.0"?>

<xs:schema xmlns="http://www.iata.org/IATA/2015/00/2018.2/IATA_ServiceDeliveryRQ" xmlns:k="http://www.iata.org/IATA/2015/00/2018.2/IATA_ServiceDeliveryRQ" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iata.org/IATA/2015/00/2018.2/IATA_ServiceDeliveryRQ" elementFormDefault="qualified" version="1.000" id="IATA2018.2">
	<xs:element name="IATA_ServiceDeliveryRQ">
		<xs:annotation>
			<xs:documentation>The Delivery Provider requests information about a Service.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Party" type="PartyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>NDC Message/ Transaction Party(s) information. Note that information about parties is intended for business use, it is not intended for transaction authentication and routing of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PayloadAttributes" type="IATAPayloadStandardAttributesType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>IATA standard payload attributes.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Request" type="RequestType">
					<xs:annotation>
						<xs:documentation>ServiceDeliveryRQ request information.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ActionCodeType">
		<xs:restriction base="ActionContentType"/>
	</xs:simpleType>
	<xs:simpleType name="ActionContentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Add"/>
			<xs:enumeration value="Delete"/>
			<xs:enumeration value="Update"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AggregatorType">
		<xs:annotation>
			<xs:documentation>An entity who distributes a Sellers shopping request to multiple Airlines and aggregates subsequent responses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AggregatorID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifier of the aggregator organization.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactInfo" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Aggregator Name.  Example: Farelogix.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AirlineDesigCodeContentType">
		<xs:annotation>
			<xs:documentation>The codelist contents of IATA Resolution 762  airline codes, or of ICAO airline codes. </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z]{3}|[A-Z]{2})|([0-9][A-Z])|([A-Z][0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AirlineDesigCodeType">
		<xs:annotation>
			<xs:documentation>Either the IATA-defined 2-character code or the ICAO-defined 3-character code of an airline, as per the length of the value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="AirlineDesigCodeContentType"/>
	</xs:simpleType>
	<xs:simpleType name="BoardingGateIDType">
		<xs:annotation>
			<xs:documentation>The boarding gate identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="BoardingGateType">
		<xs:annotation>
			<xs:documentation>An exit/entry from an airport building to an aircraft. Could for example be a boarding gate, arrival gate, departing gate etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BoardingGateID" type="BoardingGateIDType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifier of the gate. E.g.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CabinColumnType">
		<xs:annotation>
			<xs:documentation>Column within a Cabin used to identify Seats and Cabin Components within a Row.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CharacteristicCode" type="SeatCharacteristicCodeType" minOccurs="0" maxOccurs="99">
				<xs:annotation>
					<xs:documentation>Column characteristic/property code (e.g. A - Aisle, W - Window, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ColumnID" type="ColumnIDType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifier of the column (e.g. A, B, C, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CabinTypeCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the Cabin Type Code as defined by PADIS. * TEMPORARY NOTE MT : NEED TO CREATE ENUM TO BE REFERENCED FROM BDT CON *</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="CabinTypeType">
		<xs:annotation>
			<xs:documentation>Type of compartment of an aircraft, offering specific services (e.g. business class, economy).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CabinTypeCode" type="CabinTypeCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Cabin Type Code as defined by PADIS codeset (e.g. 1, 2, 3, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CabinTypeName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name given to a cabin compartment (e.g. Business, First, Economy).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CarrierAircraftTypeType">
		<xs:annotation>
			<xs:documentation>Carrier defined internal grouping of aircrafts with the same form, function and specification.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CarrierAircraftTypeCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Internal code used by an carrier to identify the type of aircraft.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CarrierAircraftTypeName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Internal name given by the carrier to this aircraft type.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CarrierType">
		<xs:annotation>
			<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AirlineDesigCode" type="AirlineDesigCodeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Airline code assigned to a carrier. Either ICAO-defined 3-character code or IATA-defined 2-character code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DuplicateDesigInd" type="IndType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates that the IATA Airline Designator is a duplicate code shared by multiple airlines. To identify the airline - in this case - its name must be specified in addition to the designator.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Commercial name of the carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CodeType">
		<xs:annotation>
			<xs:documentation>A code is a character string of letters, numbers, special characters (except escape sequences), and symbols.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="ColumnIDType">
		<xs:annotation>
			<xs:documentation>Specifies a column (e.g. A, B, C, etc.).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="ContactInfoType">
		<xs:annotation>
			<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactInfoID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Uniquely Identifies a set of Contact Information, within the context of one message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactRefusedInd" type="IndType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When TRUE, Contact Information was refused to be provided.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactTypeText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Classification for a particular set of contact information (e.g. Primary, Payment, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmailAddress" type="EmailAddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The email address which should be used for contact purposes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Individual" type="IndividualType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A single human being as distinct from a group, class, or family.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndividualRefID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to Individual instance(s)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OtherAddress" type="OtherAddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Other Contact Method information. E.g. web site URL, social media handle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="PhoneType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A telephone number is a sequence of digits assigned to a fixed-line telephone subscriber station connected to a telephone line or to a wireless electronic telephony device, such as a radio telephone or a mobile telephone, or to other devices for data tra</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostalAddress" type="PostalAddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Natural or physical address used for postal service. May be a building address, airport address, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CorporationType">
		<xs:annotation>
			<xs:documentation>A company or group of people authorized to act as a single entity (legally a person) and recognized as such in law.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactInfo" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateCodeText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corporate code assigned to a corporate buyer used for accessing special fares.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorporateID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier of this corporation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IATANumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>IATA issued identification number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corporation name</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CountryCodeContentType">
		<xs:annotation>
			<xs:documentation>The code list of ISO 3166 two-alpha Country Codes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryCodeType">
		<xs:annotation>
			<xs:documentation>ISO Country Code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CountryCodeContentType"/>
	</xs:simpleType>
	<xs:simpleType name="CountryDialingCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration set for the Country Dialing Code BDT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CountryDialingCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the numeric telephone dialing prefixes for the member countries of the International Telecommunication Union (ITU).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CountryDialingCodeContentType"/>
	</xs:simpleType>
	<xs:simpleType name="CreditCardVendorCodeContentType">
		<xs:annotation>
			<xs:documentation>ENUM to specify the CC vendor code in case FOID is a Credit Card (e.g. VI, MC, etc).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CreditCardVendorCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the CC vendor code in case FOID is a Credit Card.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CreditCardVendorCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="DatedMarketingSegmentType">
		<xs:annotation>
			<xs:documentation>The commercial designation under which a Dated Operating Segment can be booked, either under the operating carrier's designator or that of another carrier (codeshare).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CarrierDesigCode" type="AirlineDesigCodeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Airline code assigned to a carrier. Either ICAO-defined 3-character code or IATA-defined 2-character code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CarrierName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Commercial name of the carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketingCarrierFlightNumberText" type="FlightNumberTextType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The numerical designation of a flight as it is marketed by a carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationalSuffixText" type="OperationalSuffixTextType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RBDCode" type="RBDCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Code used to identify a particular RBD (e.g. P, J, W, M, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatedOperatingLegType">
		<xs:annotation>
			<xs:documentation>The nonstop operation of a transport vehicle between the departure station and the arrival station. Can be used for aircrafts as well as other transport vehicles such as train or bus etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Arrival" type="TransportArrivalType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The action or process of arriving of a transport vehicle in any place or location.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dep" type="TransportDepType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The action or process of leaving of a transport vehicle from any place or location.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatedOperatingSegmentType">
		<xs:annotation>
			<xs:documentation>An operation between board point and any subsequent off point within the same flight designator. Could be one or more legs. Could also be used for other transport vehicles such as train or bus etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CarrierDesigCode" type="AirlineDesigCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Airline code assigned to a carrier. Either ICAO-defined 3-character code or IATA-defined 2-character code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CarrierName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Commercial name of the carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DatedOperatingLeg" type="DatedOperatingLegType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The nonstop operation of a transport vehicle between the departure station and the arrival station. Can be used for aircrafts as well as other transport vehicles such as train or bus etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatingCarrierFlightNumberText" type="FlightNumberTextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The numerical designation of a flight as it is operated by a carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationalSuffixText" type="OperationalSuffixTextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to distinguish two flights having the same flight number and departing from their respective Origin Stations on the same date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RBDCode" type="RBDCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Code used to identify a particular RBD (e.g. P, J, W, M, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flight Status, examples: SO, Flight Canceled.  Refer PADIS codeset  1245.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimeType">
		<xs:annotation>
			<xs:documentation>A date time identifies a date and time of day to various common resolutions: year, month, week, day, hour, minute, second, and fraction of second.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="TimeZoneCode" type="xs:token" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="DateType">
		<xs:annotation>
			<xs:documentation>A date is a Gregorian calendar representation in various common resolutions: year, month, week, day.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:complexType name="DeliveryProviderType">
		<xs:sequence>
			<xs:element name="ID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>is the uniqu e identifier for a delivery provider.  is agreed identifier with the airline.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="NameType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>is the name identifier for a delivery provider.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DurationType">
		<xs:annotation>
			<xs:documentation>A duration is the specification of a length of time without a fixed start or end time, expressed in Gregorian calendar time units (Year, Month, Week, or Day) and Hours, Minutes or Seconds</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:duration"/>
	</xs:simpleType>
	<xs:complexType name="EmailAddressType">
		<xs:annotation>
			<xs:documentation>The email address which should be used for contact purposes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EmailAddressText" type="TextType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The email address which should be used for contact purposes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LabelText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to differentiate multiple email addresses of one contact.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EnabledSystemType">
		<xs:annotation>
			<xs:documentation>NDC-enabled system.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactInfo" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the enabled system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SystemID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifier of the enabled system.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FlightNumberTextType">
		<xs:annotation>
			<xs:documentation>Identifies a flight number.  1 to 4 digits. May or may not have leading zeros when less than 4 digits. The use of leading zeros does not create a different Flight Number. For example, Flight Numbers 123 and 0123 are the same.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="FOID">
		<xs:annotation>
			<xs:documentation>Form of identification.  Typically used to identify that the passenger is who he says he is.  This is the type of FOID as defined in AIRIMP (FF Number, Credit Card Number, etc.).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CreditCardIssuerCode" type="CreditCardVendorCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The CC Issuer code in case FOID is a Credit Card.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FOIDID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>FOID ID value. Example: NY122345</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="GenderCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration set for Gender Code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="F">
				<xs:annotation>
					<xs:documentation>Female</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="M">
				<xs:annotation>
					<xs:documentation>Male</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="X">
				<xs:annotation>
					<xs:documentation>Unspecified</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify Gender code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="GenderCodeContentType"/>
	</xs:simpleType>
	<xs:simpleType name="IATAAircraftTypeCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration set for the IATA Aircraft Type Code BDT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IATAAircraftTypeCodeType">
		<xs:annotation>
			<xs:documentation>Specifies the IATA defined code of an aircraft type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IATAAircraftTypeCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="IATAAircraftTypeType">
		<xs:annotation>
			<xs:documentation>Grouping of aircrafts with the same form, function and specification, currently flown, or soon to be flown. Possible types are defined in the IATA SSIM.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IATAAircraftTypeCode" type="IATAAircraftTypeCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Code assigned to an aircraft type in IATA SSIM.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="IATALocationCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration set for the Location Code BDT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IATALocationCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the codeset which defines the IATA airport or city codes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IATALocationCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="IATAPayloadStandardAttributesType">
		<xs:annotation>
			<xs:documentation>The IATA_PayloadStdAttributes defines the standard attributes that appear on the root element for all IATA payloads.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AltLangID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifies the alternate language for a customer or message. The human language is identified by ISO 639 codes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrelationID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Allow end-to-end correlation of log messages with the corresponding Web service message throughout the processing of the Web service message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EchoTokenText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A reference for additional message identification, assigned by the requesting host system. When a request message includes an echo token the corresponding response message MUST include an echo token with an identical value.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrimaryLangID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifes the primary language preference for the message.  The human language is identified by ISO 639 codes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetransmissionInd" type="IndType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When true, indicates the message is being re-sent after a failure. It is recommended that this attribute is used (i.e., set to true) only when a message is retransmitted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SeqNumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to identify the sequence number of the transaction as assigned by the sending system; allows for an application to process messages in a certain order or to request a resynchronization of messages in the event that a system has been off-line and nee</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timestamp" type="DateTimeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates the creation date and time of the message in UTC.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrxID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A unique identifier to relate all messages within a transaction (e.g. this would be sent in all request and response messages that are part of an on-going transaction).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrxStatusCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>This indicates where this message falls within a sequence of messages.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VersionNumber" type="NumberType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>For all IATA versioned messages, the version of the message is indicated by a decimal value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="IATAPTC_CodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specigy the type code codeset applying to a Passenger.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ID_Type">
		<xs:annotation>
			<xs:documentation>An identifier is a character string used to uniquely identify one instance of an object within an identification scheme that is managed by an agency.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="IdentityDocType">
		<xs:annotation>
			<xs:documentation>Any document which may be used to identify a person or verify aspects of a person's personal identity. If issued in a small, standard credit card size form, it is usually called an identity card. Some countries issue formal identity documents, while othe</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Birthdate" type="DateType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holders date of birth as written on the document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BirthplaceText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holder's birth location (e.g. city and/or country) as written on the  document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CitizenshipCountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpiryDate" type="DateType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The date the identity document expires.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GenderCode" type="GenderCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holders gender as specified on the document (M, F, or X for unspecified).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GivenName" type="ProperNameType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>Holder's first or given name, as written on the document. E.g. JOHN.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityDocID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Uniquely identifies the document from all other identity documents issued by the state or organization. e.g. passport number, drivers license number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityDocTypeCode" type="IdentityDocTypeCodeType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The type of passenger document.  Examples: PT (Passport)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueDate" type="DateType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The date the identity document was issued.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssuingCountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="ProperNameType" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Holder's middle name or initial, as written on the document. E.g. G, GEORGE.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResidenceCountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SuffixName" type="SupplementNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holder's name suffixes and letters, as written on the document. E.g. Jr., Sr., III, Ret., Esq.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surname" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holder's family name or last name, as written on the document. E.g. SMITH. Excludes any potential suffix.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TitleName" type="SupplementNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Holder's title as written on the document. E.g. Mr., Mrs., Miss, Dr.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="IdentityDocTypeCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration set for the Identity Document Type BDT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="IdentityDocTypeCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the type of passenger document.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IdentityDocTypeCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="IndividualType">
		<xs:annotation>
			<xs:documentation>A single human being as distinct from a group, class, or family.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GivenName" type="ProperNameType" minOccurs="0" maxOccurs="5">
				<xs:annotation>
					<xs:documentation>A personal name given to the individual at birth and used before a family name. Also called first name. E.g. JOHN.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="ProperNameType" minOccurs="0" maxOccurs="3">
				<xs:annotation>
					<xs:documentation>Individual's middle name or initial.  E.g. G, GEORGE.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SuffixName" type="SupplementNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Individual's name suffixes and letters. Examples: Jr., Sr., III, Ret., Esq.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surname" type="ProperNameType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Individual's hereditary name(s) common to all members of a family. Also known as family name or last name. E.g. SMITH. Excludes any potential suffix.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="IndType">
		<xs:annotation>
			<xs:documentation>An indicator is a list of two mutually exclusive Boolean values that express the only possible states of a property.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="LangCodeContentType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="LangCodeType">
		<xs:annotation>
			<xs:documentation>BDT to represent ISO language code list.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="LangCodeContentType">
				<xs:attribute name="LangID" type="xs:token" use="optional"/>
				<xs:attribute name="ListAgencyID" type="xs:token" use="optional"/>
				<xs:attribute name="ListAgencyName" type="xs:string" use="optional"/>
				<xs:attribute name="ListID" type="xs:token" use="optional"/>
				<xs:attribute name="ListName" type="xs:string" use="optional"/>
				<xs:attribute name="ListSchemeUniformResourceID" type="xs:anyURI" use="optional"/>
				<xs:attribute name="ListUniformResourceID" type="xs:anyURI" use="optional"/>
				<xs:attribute name="ListVersionID" type="xs:token" use="optional"/>
				<xs:attribute name="Name" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="LangUsageType">
		<xs:annotation>
			<xs:documentation>Language Code representation.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LangCode" type="LangCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Language Code representation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LangUsageText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Written or Spoken language.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LengthMeasureType">
		<xs:annotation>
			<xs:documentation>A numeric value determining a length (linear dimension) along with the specified unit of measure.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="UnitCode" type="LengthUnitCodeContentType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="LengthUnitCodeContentType">
		<xs:annotation>
			<xs:documentation>List of Length Unit Codes. Subset of UN/CEFACT Recommendation 20. </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CMT">
				<xs:annotation>
					<xs:documentation>Centimeter</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FOT">
				<xs:annotation>
					<xs:documentation>Foot</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INH">
				<xs:annotation>
					<xs:documentation>Inch</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MTR">
				<xs:annotation>
					<xs:documentation>Meter</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LoyaltyProgramAccountType">
		<xs:annotation>
			<xs:documentation>An account set up for a customer within a rewards program which holds funds on behalf of that customer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountNumber" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program account number. Example: ABC123456</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program ID: Example: MAM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program Name. Example: Miles and More</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoyaltyProgramType">
		<xs:annotation>
			<xs:documentation>A rewards program offered by a company to customers who frequently make purchases, which may give a customer advanced access to new products, special sales coupons or free merchandise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Carrier" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program ID: Example: MAM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProgramName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program Name. Example: Miles and More</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProviderName" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the organization providing the Loyalty Program.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="URL" type="UniformResourceID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loyalty Program information URL. Example: https://www.britishairways.com/en-gb/executive-club/about-the-club</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MeasureType">
		<xs:annotation>
			<xs:documentation>A measure is a numeric value determined by measuring an object along with the specified unit of measure.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="UnitCode" type="xs:token" use="optional"/>
				<xs:attribute name="UnitCodeListVersionID" type="xs:token" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="NameType">
		<xs:annotation>
			<xs:documentation>A name is a word or phrase that constitutes the distinctive designation of a person, place, thing or concept</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="NaturalNumberType">
		<xs:annotation>
			<xs:documentation>A mathematical number used for counting (positive whole number or integer).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="NumberType">
		<xs:annotation>
			<xs:documentation>A mathematical number that is assigned or is determined by calculation.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="OperationalSuffixTextType">
		<xs:annotation>
			<xs:documentation>Defines the Operational Suffix which is appended to a flight number.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="OrderStatusCodeContentType">
		<xs:annotation>
			<xs:documentation>shows the possible statuses of an Order</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLOSED">
				<xs:annotation>
					<xs:documentation>Once all Order Items are FULLY PAID and Services are either DELIVERED or REFUNDED or EXPIRED</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FROZEN">
				<xs:annotation>
					<xs:documentation>emergency lock</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OPENED">
				<xs:annotation>
					<xs:documentation>Order was built based on offer information.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrderStatusCodeType">
		<xs:annotation>
			<xs:documentation>represents the statuses of an Order</xs:documentation>
		</xs:annotation>
		<xs:restriction base="OrderStatusCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="OrderType">
		<xs:annotation>
			<xs:documentation>A uniquely identified record of the agreement of one party with another to receive products and services under specified terms and conditions. Order supports the sale of a flexible range of airline products and services that are not necessarily Journey b</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CreationDate" type="DateType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when the Order was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Carrier assigned ID which uniquely identifies a specific Order across several messages.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusCode" type="OrderStatusCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates the current status of an Order E.g. OK (Confirmed)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OtherAddressType">
		<xs:annotation>
			<xs:documentation>Other Contact Method information. E.g. web site URL, social media handle.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LabelText" type="TextType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to differentiate multiple Other Addresses of one contact.  (i.e. social media handle, website, etc.)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OtherAddressText" type="TextType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Other Contact Method Value. Example: www.marketingsite.com</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="OwnerTypeCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration values for Owner Type BDT.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ORA">
				<xs:annotation>
					<xs:documentation>Offer Responsible Airline</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="POA">
				<xs:annotation>
					<xs:documentation>Participating Offer Airline</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OwnerTypeCodeType">
		<xs:annotation>
			<xs:documentation>Specifies the type of Owner for a given Offer/Order/Order Item (E.g. ORA, POA).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="OwnerTypeCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="ParticipantType">
		<xs:annotation>
			<xs:documentation>Information related to parties relevant to the contents of this message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Aggregator" type="AggregatorType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An entity who distributes a Sellers shopping request to multiple Airlines and aggregates subsequent responses.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Corporation" type="CorporationType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A company or group of people authorized to act as a single entity (legally a person) and recognized as such in law.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnabledSystem" type="EnabledSystemType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>NDC-enabled system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketingCarrier" type="CarrierType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatingCarrier" type="CarrierType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ORA" type="CarrierType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="POA" type="CarrierType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailPartner" type="RetailPartnerType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A company that partners with a manufacturer or producer to market and sell the manufacturer's products, services, or technologies.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelAgency" type="TravelAgencyType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A private retailer or public service that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PartyType">
		<xs:annotation>
			<xs:documentation>Message/ Transaction Party(s) information. Note that information about parties is intended for business use, it is not intended for transaction authentication and routing of the message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Participant" type="ParticipantType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Information related to parties relevant to the contents of this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Recipient" type="RecipientType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information related to the party receiving this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="SenderType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information related to the party sending this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaxSegmentType">
		<xs:annotation>
			<xs:documentation>Transportation of a passenger on a Dated Operating Segment.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Arrival" type="TransportArrivalType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The action or process of arriving of a transport vehicle in any place or location.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Dep" type="TransportDepType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The action or process of leaving of a transport vehicle from any place or location.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatingCarrierInfo" type="DatedOperatingSegmentType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An operation between board point and any subsequent off point within the same flight designator. Could be one or more legs. Could also be used for other transport vehicles such as train or bus etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaxType">
		<xs:annotation>
			<xs:documentation>Any person except members of the crew carried or to be carried with the consent of the carrier, on board of any transport vehicle such as aircraft, train, bus, ship. Holds the attributes specific to a one booking, from shopping to f</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AgeMeasure" type="MeasureType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The Age of the Passenger.  To be used in NDC Anonymous Shopping requests or when the birthdate (in Individual) is not known.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CitizenshipCountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FOID" type="FOID" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Form of identification.  Typically used to identify that the passenger is who he says he is.  This is the type of FOID as defined in AIRIMP (FF Number, Credit Card Number, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentityDoc" type="IdentityDocType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Any document which may be used to identify a person or verify aspects of a person's personal identity. If issued in a small, standard credit card size form, it is usually called an identity card. Some countries issue formal identity documents, while othe</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Individual" type="IndividualType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A single human being as distinct from a group, class, or family.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoyaltyProgramAccount" type="LoyaltyProgramAccountType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An account set up for a customer within a rewards program which holds funds on behalf of that customer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PTC" type="IATAPTC_CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Type code applying to the Passenger which typically drives pricing (e.g. ADT, CHD, etc).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResidenceCountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PhoneType">
		<xs:annotation>
			<xs:documentation>A telephone number is a sequence of digits assigned to a fixed-line telephone subscriber station connected to a telephone line or to a wireless electronic telephony device, such as a radio telephone or a mobile telephone, or to other devices for data tra</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AreaCodeNumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Phone number area code.  Example: 813</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryDialingCode" type="CountryDialingCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numeric telephone dialing prefixes for the member countries of the International Telecommunication Union (ITU).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtensionNumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Phone extension number.  Example: 1234</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LabelText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to differentiate multiple Phone numbers of one contact.  Examples: Work, Home, Mobile</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PhoneNumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Phone number text. Examples: +1 999-999-9999 ext 1234,  617-9976 Note: This may be a simple, un-structured phone number, such as +01 999-999-9999 ext 1234 or combined with the additional attributes to create a structured phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PostalAddressType">
		<xs:annotation>
			<xs:documentation>Natural or physical address used for postal service. May be a building address, airport address, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BuildingRoomText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Additional address information including building name, room, apartment, or suite number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CityName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name, expressed as text, of the city, town or village.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryCode" type="CountryCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ISO Country Code (can be extended by bilateral agreement in case of exceptions, e.g. Kosovo). Examples: US, FR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryName" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name, expressed as text, of the country.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountrySubDivisionName" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name, expressed as text, of the sub-division of a country.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LabelText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Used to differentiate multiple Postal Addresses of one contact.  Examples: AddressAtOrigin or AddressAtDestination</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="POBoxCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Post office box.  Example: P.O. Box 21</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostalCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Postal code. Examples: 11001, 11001-2345</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StreetText" type="TextType" minOccurs="0" maxOccurs="2">
				<xs:annotation>
					<xs:documentation>Street name and number. Examples: Main Street, 100 Main Street</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProperNameType">
		<xs:annotation>
			<xs:documentation>BDT with value constraints for proper, regular names (e.g. Individual Surname, Individual First Name, Company Name, etc.).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="QtyType">
		<xs:annotation>
			<xs:documentation>A quantity is a counted number of non-monetary units, possibly including fractions</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="RBDCodeContentType">
		<xs:annotation>
			<xs:documentation>Enumeration values of RBD Codes as per PADIS codeset 9800.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="RBDCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the RBD as defined in AIRIMP and SSIM.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="RBDCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="RecipientType">
		<xs:annotation>
			<xs:documentation>Information related to the party receiving this message.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Aggregator" type="AggregatorType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An entity who distributes a Sellers shopping request to multiple Airlines and aggregates subsequent responses.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Corporation" type="CorporationType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A company or group of people authorized to act as a single entity (legally a person) and recognized as such in law.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnabledSystem" type="EnabledSystemType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>NDC-enabled system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketingCarrier" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatingCarrier" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ORA" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="POA" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailPartner" type="RetailPartnerType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A company that partners with a manufacturer or producer to market and sell the manufacturer's products, services, or technologies.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelAgency" type="TravelAgencyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A private retailer or public service that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="RedressCaseType">
		<xs:annotation>
			<xs:documentation>A persons case of being registered with a countrys redress program, which can eliminate watch list misidentification and assist in identity verification.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ProgramName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name of the redress program (e.g. Secure Flight Program).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RedressCaseID" type="RedressID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A unique government-issued identifier assigned to a redress case.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RedressID_Type">
		<xs:annotation>
			<xs:documentation>A unique TSA-issued number that helps eliminate watch list misidentification and verify identity.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="RemarkType">
		<xs:annotation>
			<xs:documentation>Additional, supplementary information about the document or service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DisplayInd" type="IndType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>When TRUE, this remark should be displayed.  Notes: 1. This capability may not be supported by all NDC-enabled systems or may be supported by bilateral agreement only.  The technical implementation of this capability is not dictated by this specificat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RemarkText" type="TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Additional, supplementary information about the document or service.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timestamp" type="DateTimeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Remark creation timestamp.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestType">
		<xs:annotation>
			<xs:documentation>Payload information </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Order" type="OrderType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Is a uniquely identified record of the agreement of one party with another to receive Services under specified terms and conditions. 
Order supports the sale of a flexible range of Airline Services that are not necessarily journey based (e.g. subscription Services). </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Pax" type="PaxType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Any person except members of the crew carried or to be carried with the consent of the carrier, on board of any transport vehicle such as aircraft, train, bus, ship. Holds the attributes specific to a one booking, from shopping to f</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaxSegment" type="PaxSegmentType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Transportation of a passenger on a Dated Operating Segment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Service" type="ServiceType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The instance of a specific flight or Service Definition as it has been offered (and eventually ordered and consumed) in the context of a specific Offer and/or Order.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailPartnerType">
		<xs:annotation>
			<xs:documentation>A company that partners with a manufacturer or producer to market and sell the manufacturer's products, services, or technologies.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContactInfo" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Retail partner name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailPartnerID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique Retailer ID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RFIC_ContentType">
		<xs:annotation>
			<xs:documentation>Enumeration values for Reason for Issuance codes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{1,3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RFIC_Type">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the reason for issuance code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="RFIC_ContentType"/>
	</xs:simpleType>
	<xs:simpleType name="RFISC_ContentType">
		<xs:annotation>
			<xs:documentation>Enumeration values for Reason for Issuance sub codes.

Examples:
0CC (First Checked Bag)
0B1 (In-flight Entertainment)
0BX (Lounge)
0B3 (Meal/ Beverage)
0B5 (Pre-reserved Seat Assignment)
0G6 (Priority Boarding)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RFISC_Type">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the reason for issuance sub code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="RFISC_ContentType"/>
	</xs:simpleType>
	<xs:simpleType name="SeatCharacteristicCodeContentType">
		<xs:annotation>
			<xs:documentation>Refers to aircraft seat characteristic codes e.g. A (Aisle seat), E (Exit and emergency exit). See PADIS code list 9825.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SeatCharacteristicCodeType">
		<xs:annotation>
			<xs:documentation>Specifies a Seat Characteristic code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="SeatCharacteristicCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="SeatonLegType">
		<xs:annotation>
			<xs:documentation>A sitting place for a passenger or crew in a cabin compartment on a Dated Operating Leg.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OccupationStatusCode" type="SeatStatusCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Information related to the availability of a particular Seat on Leg.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Seat" type="SeatType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A sitting place for a passenger located in the cabin.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SeatRowCharacteristicsCodeContentType">
		<xs:annotation>
			<xs:documentation>Row characteristic.
Examples:
A (Extra Leg Room)
B (Buffer Row)
MV (Row With Movie Screen)

Encoding Scheme: IATA PADIS Code List for data element 9864 - Row Characteristic</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SeatRowCharacteristicsCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the seat row characteristics code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="SeatRowCharacteristicsCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="SeatRowType">
		<xs:annotation>
			<xs:documentation>Row of passenger seats located in the cabin.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RowCharacteristicCode" type="SeatRowCharacteristicsCodeType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Information and characteristics applying to a row of Passenger Seats (examples: XC - Exit Row, N - No Smoking Row, etc.).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RowNumber" type="NaturalNumberType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Ordinal number identifying a seat row in an aircraft.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Seat" type="SeatType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A sitting place for a passenger located in the cabin.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SeatStatusCodeContentType">
		<xs:annotation>
			<xs:documentation>Seat status.
Examples:
SA (Seats are available)
WO (Seats waitlist open for segment)
WC (Seats waitlist closed for segment)
OR (Seats on request only to airline)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SeatStatusCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify the seat status code.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="SeatStatusCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="SeatType">
		<xs:annotation>
			<xs:documentation>A sitting place for a passenger located in the cabin.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ColumnID" type="ColumnIDType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Alphabetic character identifying a seat within a row.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RowNumber" type="NaturalNumberType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Ordinal number identifying a seat row in an aircraft.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SegmentTypeCodeContentType">
		<xs:annotation>
			<xs:documentation>Flight segment type. Example: P (PASSIVE)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SegmentTypeCodeType">
		<xs:annotation>
			<xs:documentation>BDT referencing the Segment Type as per PADIS codeset (Flight Segment Type).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="SegmentTypeCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="SenderType">
		<xs:annotation>
			<xs:documentation>Information related to the party sending this message.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Aggregator" type="AggregatorType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An entity who distributes a Sellers shopping request to multiple Airlines and aggregates subsequent responses.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Corporation" type="CorporationType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A company or group of people authorized to act as a single entity (legally a person) and recognized as such in law.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnabledSystem" type="EnabledSystemType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>NDC-enabled system.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarketingCarrier" type="CarrierType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperatingCarrier" type="CarrierType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ORA" type="CarrierType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="POA" type="CarrierType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailPartner" type="RetailPartnerType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A company that partners with a manufacturer or producer to market and sell the manufacturer's products, services, or technologies.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelAgency" type="TravelAgencyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A private retailer or public service that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ServiceAssociationsType">
		<xs:annotation>
			<xs:documentation>References to the details of this Service.  May include either Passenger Journeys, a Service Definition, or a Selected Seat.</xs:documentation>
		</xs:annotation>
		<xs:choice/>
	</xs:complexType>
	<xs:simpleType name="ServiceBookingStatusCodeType">
		<xs:annotation>
			<xs:documentation>Represents the current status of a service item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="ServiceBookingStatusContentType"/>
	</xs:simpleType>
	<xs:simpleType name="ServiceBookingStatusContentType">
		<xs:annotation>
			<xs:documentation>shows the possible statuses of a service item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONFIRMED">
				<xs:annotation>
					<xs:documentation>Inventory owner confirms he is able to provide the Service.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REQUESTED">
				<xs:annotation>
					<xs:documentation>OM requests the Service from the Inventory owner.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ServiceBundleType">
		<xs:annotation>
			<xs:documentation>A set of services offered for sale as a single service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MaximumServiceQty" type="QtyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The maximum number of service definitions that may be selected from those in the bundle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceDefinitionRefID" type="ID_Type" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Airline specific definition of a product or service (excluding flights) that can be separately sold and delivered. e.g. bag, seat, meal on a flight</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceDefinitionAssociationType">
		<xs:annotation>
			<xs:documentation>Choice to determine if the information of this ServiceDefinition needs to be extended with specific Bag or Seat characteristics, or whether the ServiceDefinition is used as a bundle of further ServiceDefinitions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BaggageAllowanceRefID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reference to a Baggage Allowance ID within this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SeatProfileRefID" type="ID_Type" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Reference to a Seat Profile ID within this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceBundle" type="ServiceBundleType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Where several services are offered for sale as one service.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceDefinitionRefType">
		<xs:annotation>
			<xs:documentation>Airline specific definition of a product or service (excluding flights) that can be separately sold and delivered. e.g. bag, seat, meal on a flight</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaxSegmentRefID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>References a Passenger Segment ID within this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceDefinitionRefID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>References a Service Definition ID within this message.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceDefinitionType">
		<xs:annotation>
			<xs:documentation>Description and characteristics of a non-flight product or service that can be separately sold and delivered. E.g. bag, seat, meal on a flight.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RFIC" type="RFIC_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reason For Issuance Code  Examples: A (Air Transportation) C (Baggage) E (Airport Services) F (Merchandise) G (In-flight Services)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RFISC" type="RFISC_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Reason For Issuance Sub Code. Examples: 0CC (First Checked Bag) 0B1 (In-flight Entertainment) 0BX (Lounge)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Airline specific service code which can be associated with the Reason for Issuance Sub Code.  Sample implementer encoding: XLEG for Extra Leg Room Seat XBAG for Extra Bag</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ServiceDeliveryStatusCodeType">
		<xs:annotation>
			<xs:documentation>Represents the current status of a service item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="ServiceDeliveryStatusContentType"/>
	</xs:simpleType>
	<xs:simpleType name="ServiceDeliveryStatusContentType">
		<xs:annotation>
			<xs:documentation>shows the possible statuses of a service item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="DELIVERED">
				<xs:annotation>
					<xs:documentation>Service has been successfully delivered.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EXPIRED">
				<xs:annotation>
					<xs:documentation>Service is no longer available for delivery.
Service purchased with an associated time limit for consumption and Service was never claimed.
Service having been at least Confirmed is no longer available as the Customer did not claim the Service within a specific time period, as dictated by the Airline.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FAILED TO DELIVER">
				<xs:annotation>
					<xs:documentation>Service could not be delivered due to Airline´s or provider limitations.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="IN PROGRESS">
				<xs:annotation>
					<xs:documentation>The Delivery Provider is in the process of delivering the Service.
There is a universal concept that the In progress status may block any further financial transactions; e.g. refund</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NOT CLAIMED">
				<xs:annotation>
					<xs:documentation>The Service has not been claimed by the Passenger for reasons as a result of Passenger action or inaction. e.g. Passenger no-show, etc.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="READY TO DELIVER">
				<xs:annotation>
					<xs:documentation>Provider is in a position to start delivery of the Service.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="READY TO PROCEED">
				<xs:annotation>
					<xs:documentation>OM is in a position to allow a Delivery Provider to prepare the Service.
Customer is entitled to receive the Service. This is typically a trigger for ORA to begin accounting process.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="REMOVED">
				<xs:annotation>
					<xs:documentation>Service was deleted.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="SUSPENDED">
				<xs:annotation>
					<xs:documentation>Delivery of the Service is suspended as a result of an Airline decision.  
Can only revert back to the previous status.
Exception is that Suspended may go to Removed. 
This status may be used in case of fraud detection.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UNABLE TO DELIVER">
				<xs:annotation>
					<xs:documentation>It is not possible for the Delivery Provider to deliver a Service. This could be for reasons of availability, legal or regulatory constraint.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ServiceType">
		<xs:annotation>
			<xs:documentation>The instance of a specific flight or Service Definition as it has been offered (and eventually ordered and consumed) in the context of a specific Offer and/or Order.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DeliveryMilestoneCode" type="CodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Records an event in the lifecycle of a service delivery that may or may not occur independently of a change of service status, e.g. passenger boarded, passenger accepted airside, bag loaded or offloaded. Exploratory functionality</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeliveryProvider" type="DeliveryProviderType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The entity responsible for delivery of a good or Service. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeliveryStatusCode" type="ServiceDeliveryStatusCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates the current status of a Service delivery</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponsibleAirline" type="CarrierType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The organization which carries the passenger, baggage, or goods, and/or commits to delivering the carriage as well as any related services such as issuance of ticket, creation of Order, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedSeat" type="SeatonLegType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A sitting place for a passenger or crew in a cabin compartment on a Dated Operating Leg.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceDefinition" type="ServiceDefinitionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Airline specific definition of a product or service (excluding flights) that can be separately sold and delivered. e.g. bag, seat, meal on a flight</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Service ID assigned by the carrier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SupplementNameType">
		<xs:annotation>
			<xs:documentation>BDT with value constraints for short supplements to proper names, such as Title, Suffix, etc.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:complexType name="TerminalType">
		<xs:annotation>
			<xs:documentation>A departure and/or arrival building for aircraft, passengers or freight at a station for any transport mode.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TerminalName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The name of the terminal.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TextType">
		<xs:annotation>
			<xs:documentation>Text is a character string such as a finite set of characters generally in the form of words of a language.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="TimeType">
		<xs:annotation>
			<xs:documentation>Time is a time of day to various common resolutions hour, minute, second and fractions thereof.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:complexType name="TransportArrivalType">
		<xs:annotation>
			<xs:documentation>The action or process of arriving of a transport vehicle in any place or location.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AircraftScheduledDateTime" type="DateTimeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The Scheduled Date and Time of Arrival of the aircraft at the terminal or departure gate at an airport.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IATALocationCode" type="IATALocationCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>IATA defined code identifying a city or station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StationName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the station. E.g. George Bush Intercontinental Airport</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransportDepType">
		<xs:annotation>
			<xs:documentation>The action or process of leaving of a transport vehicle from any place or location.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AircraftScheduledDateTime" type="DateTimeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The Scheduled Date and Time of Departure of the aircraft at the terminal or departure gate at an airport.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IATALocationCode" type="IATALocationCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>IATA defined code identifying a city or station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StationName" type="NameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the station. E.g. George Bush Intercontinental Airport</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TravelAgencyType">
		<xs:annotation>
			<xs:documentation>A private retailer or public service that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AgencyID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique Agency Seller ID. Example: CTRV</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContactInfo" type="ContactInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IATANumber" type="NumberType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>IATA-assigned agency number.  Example: 98417900</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="ProperNameType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Agency name.  Example: Carson Travel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PseudoCityID" type="ID_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>An identifier for a corporate user of a computer reservation system (CRS) or global distribution system (GDS), typically a travel agency. Also known as Office ID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelAgent" type="TravelAgentType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>A private retailer or public service individual that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeCode" type="TravelAgencyTypeCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Agency type code.  Examples TravelAgency, OnlineTravelAgency, or TravelManagementCompany.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TravelAgencyTypeCodeContentType">
		<xs:annotation>
			<xs:documentation>Agency/ Agent Identification Type.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OnlineTravelAgency"/>
			<xs:enumeration value="TravelAgency"/>
			<xs:enumeration value="TravelManagementCompany"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TravelAgencyTypeCodeType">
		<xs:annotation>
			<xs:documentation>Additional BDT to specify travel agency type codes.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="TravelAgencyTypeCodeContentType"/>
	</xs:simpleType>
	<xs:complexType name="TravelAgentType">
		<xs:annotation>
			<xs:documentation>A private retailer or public service individual that provides travel and tourism related services to the public on behalf of suppliers such as activities, airlines, car rentals, cruise lines, hotels, railways, travel insurance, and package tours.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TravelAgentID" type="ID_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Booking and Servicing Agent information. ID. Example: 98417900 Note: The ID correlates to the specified ID Type.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeCode" type="TravelAgencyTypeCodeType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Agency/ Agent Identification Type. Example: B - Booking Agent</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UniformResourceID_Type">
		<xs:annotation>
			<xs:documentation>A string of characters used to identify a resource. Such identification enables interaction with representations of the resource over a network, typically the World Wide Web, using specific protocols.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:simpleType name="ValueType">
		<xs:annotation>
			<xs:documentation>A value is the concept of worth in general that is assigned or is determined by measurement, assessment or calculation.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:complexType name="WeightMeasureType">
		<xs:annotation>
			<xs:documentation>A numeric value determining a weight along with the specified unit of measure.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="UnitCode" type="WeightUnitCodeContentType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="WeightUnitCodeContentType">
		<xs:annotation>
			<xs:documentation>List of Weight Unit Codes. Subset of UN/CEFACT Recommendation 20. </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="KGM">
				<xs:annotation>
					<xs:documentation>Kilogram</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LBR">
				<xs:annotation>
					<xs:documentation>US Pound</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
