<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AGENCYNAME</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AGENCYMAIL@XXX.COM</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>PEPEPEREZ</Surname>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Uno</Surname>
							<Given>Adulta</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>emailpasajero1@foo.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>600000001</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency">
								<PhoneContact>
									<Number>111222333</Number>
								</PhoneContact>
								<Name>
									<Surname>EMERGENCYNAMEEMERGENCYSURNAME</Surname>
								</Name>
							</Contact>
						</Contacts>
						<Remarks>
							<Remark>PARENTESCOEMERGENCYCONTACT</Remark>
						</Remarks>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB67fd9e9f704d4497a5b22effebacc6aa</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>HTXFY</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">274.43</Total>
							<Taxes>
								<Total Code="EUR">19.43</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB67fd9e9f704d4497a5b22effebacc6aa_01</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">255.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">19.43</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADLIS20180718085000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB310820180718</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-07-18</Date>
											<Time>08:50</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>LIS</AirportCode>
											<Date>2018-07-18</Date>
											<Time>09:10</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Lisboa</AirportName>
											<Terminal>
												<Name>1</Name>
											</Terminal>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3108</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3108</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<FareDetail>
									<FareComponent refs="IB310820180718 ADULT_01">
										<FareBasis>
											<FareBasisCode>
												<Code>KDNNOB</Code>
											</FareBasisCode>
											<RBD>K</RBD>
										</FareBasis>
									</FareComponent>
								</FareDetail>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100066199</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:08</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>KDNNOB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-07-18</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-07-18" Time="08:50"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-07-18</Date>
										<Time>08:50</Time>
									</Departure>
									<Arrival>
										<AirportCode>LIS</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3108</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>