<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Apellido Apellido</Surname>
							<Given>Nombre</Given>
							<Title>MR</Title>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>MC2SJ</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">313.24</Total>
							<Taxes>
								<Total Code="EUR">20.24</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6_03</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">293.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">20.24</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">15.73</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.66</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.85</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>BCNMAD20180628163000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB163120180628</SegmentKey>
										<Departure>
											<AirportCode>BCN</AirportCode>
											<Date>2018-06-28</Date>
											<Time>16:30</Time>
											<AirportName>Barcelona</AirportName>
											<Terminal>
												<Name>1</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-28</Date>
											<Time>17:55</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>1631</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>1631</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
						<OrderItem>
							<OrderItemID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6_01</OrderItemID>
							<OtherItem refs="ref_IB8f191094df154ac1a01bee92aeed5ac6_01">
								<Price>
									<SimpleCurrencyPrice Code="EUR">0.00</SimpleCurrencyPrice>
								</Price>
							</OtherItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
						<OrderItem>
							<OrderItemID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6_02</OrderItemID>
							<OtherItem refs="ref_IB8f191094df154ac1a01bee92aeed5ac6_02">
								<Price>
									<SimpleCurrencyPrice Code="EUR">0.00</SimpleCurrencyPrice>
								</Price>
							</OtherItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100062423</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-18</DateOfIssue>
							<TimeOfIssue>13:59</TimeOfIssue>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
				<DataLists>
					<ServiceList>
						<Service ObjectKey="ref_IB8f191094df154ac1a01bee92aeed5ac6_01">
							<ServiceID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6_01</ServiceID>
							<Name>BLND</Name>
							<TimeLimits/>
							<Descriptions>
								<Description>
									<Text>Request Service Animal if travelling with one</Text>
								</Description>
							</Descriptions>
							<Price>
								<Total Code="EUR">0.00</Total>
								<Taxes>
									<Total Code="EUR">0.00</Total>
								</Taxes>
							</Price>
							<BookingInstructions>
								<SSRCode>BLND</SSRCode>
							</BookingInstructions>
						</Service>
						<Service ObjectKey="ref_IB8f191094df154ac1a01bee92aeed5ac6_02">
							<ServiceID Owner="IB">IB8f191094df154ac1a01bee92aeed5ac6_02</ServiceID>
							<Name>SVAN</Name>
							<TimeLimits/>
							<Descriptions>
								<Description>
									<Text>Service Animal travelling in the cabin with Blind, Deaf, Disabled passengers or Certified Instructors. Specify breed and weight of animal</Text>
								</Description>
							</Descriptions>
							<Price>
								<Total Code="EUR">0.00</Total>
								<Taxes>
									<Total Code="EUR">0.00</Total>
								</Taxes>
							</Price>
							<BookingInstructions>
								<SSRCode>SVAN</SSRCode>
								<Text>GOLDEN RETRIEVER 29KG - TRAVELLING WITH INSTRUCTOR</Text>
							</BookingInstructions>
						</Service>
					</ServiceList>
				</DataLists>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>