<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.iata.org/IATA/EDIST">
	<soapenv:Header/>
	<soapenv:Body>
		<OrderCreateRQ Version="3.001" PrimaryLangID="en">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgenciaPruebas</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Query>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Apellido Apellido</Surname>
							<Given>Nombre</Given>
						</Name>
						<Contacts>
							<Contact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact>
								<EmailContact>
									<Address>agon@vinext.com</Address>
								</EmailContact>
							</Contact>
							<Contact ContactType="Emergency">
								<PhoneContact>
									<Number>+346222333</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Julian</Given>
								</Name>
							</Contact>
						</Contacts>
						<Remarks>
							<Remark>Primo Hermano</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
				</Passengers>
				<OrderItems>
					<ShoppingResponse>
						<Owner>IB</Owner>
						<ResponseID>Qm9va2luZ0AxNTI5MzIyMjE2NDk1LWFlM21U</ResponseID>
						<Offers>
							<Offer>
								<OfferID Owner="IB">IBe3b6c7a78acb4236831d77ff476b691b</OfferID>
								<OfferItems>
									<OfferItem>
										<OfferItemID Owner="IB">IBe3b6c7a78acb4236831d77ff476b691b_01</OfferItemID>
										<Passengers>
											<PassengerReference>ADULT_01</PassengerReference>
										</Passengers>
										<AssociatedServices>
											<AssociatedService>
												<ServiceID Owner="IB">BAGGAGE_SERVICE_931a40e1-9637-4811-b1d9-1b4981cf0bf9</ServiceID>
												<Passengers>
													<PassengerReference>ADULT_01</PassengerReference>
												</Passengers>
											</AssociatedService>
											<AssociatedService refs="SEAT_SERVICE_9987e626-ce69-4430-bba6-7ef3dbcf89db_3A">
												<ServiceID Owner="IB">SEAT_SERVICE_9987e626-ce69-4430-bba6-7ef3dbcf89db</ServiceID>
												<Passengers>
													<PassengerReference>ADULT_01</PassengerReference>
												</Passengers>
											</AssociatedService>
										</AssociatedServices>
									</OfferItem>
								</OfferItems>
							</Offer>
						</Offers>
					</ShoppingResponse>
				</OrderItems>
				<Payments>
					<Payment>
						<Method>
							<Cash/>
						</Method>
						<Amount Code="EUR">511.43</Amount>
						<Payer>
							<Name>
								<Surname>Perez Perez</Surname>
								<Given>Pepe</Given>
							</Name>
							<Contacts>
								<Contact>
									<PhoneContact>
										<Number>666666666</Number>
									</PhoneContact>
								</Contact>
								<Contact>
									<EmailContact>
										<Address>foo@bar.com</Address>
									</EmailContact>
								</Contact>
							</Contacts>
						</Payer>
					</Payment>
				</Payments>
				<DataLists>
					<SeatList>
						<Seats ListKey="SEAT_SERVICE_9987e626-ce69-4430-bba6-7ef3dbcf89db_3A">
							<Location>
								<Column>A</Column>
								<Row>
									<Number>3</Number>
								</Row>
							</Location>
						</Seats>
					</SeatList>
				</DataLists>
			</Query>
		</OrderCreateRQ>
	</soapenv:Body>
</soapenv:Envelope>