<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AGENCYNAME</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AGENCYMAIL@XXX.COM</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>PEPEPEREZ</Surname>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
				<Participants>
					<Participant>
						<AggregatorParticipant SequenceNumber="1">
							<AggregatorID>XXXXXXXX</AggregatorID>
						</AggregatorParticipant>
					</Participant>
				</Participants>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Málaga</Surname>
							<Given>Daniel</Given>
							<Title>MR</Title>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>dmalagap@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>609812345</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB716b6f7a9563445fbb60731341bf4f0a</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>KJ24N</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">397.43</Total>
							<Taxes>
								<Total Code="EUR">19.43</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB716b6f7a9563445fbb60731341bf4f0a_01</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">378.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">19.43</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADAMS20180620195000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB372020180620</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-20</Date>
											<Time>19:50</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>AMS</AirportCode>
											<Date>2018-06-20</Date>
											<Time>22:20</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Amsterdam</AirportName>
											<Terminal/>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>3720</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>I2</AirlineID>
											<Name>Iberia Express</Name>
											<Disclosures>
												<Description>
													<Text>I2</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<FareDetail>
									<FareComponent refs="IB372020180620 ADULT_01">
										<FareBasis>
											<FareBasisCode>
												<Code>DENNOB</Code>
											</FareBasisCode>
											<RBD>D</RBD>
										</FareBasis>
									</FareComponent>
								</FareDetail>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752374896900</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-19</DateOfIssue>
							<TimeOfIssue>14:39</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>DENNOB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-20</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-20" Time="19:50"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-20</Date>
										<Time>19:50</Time>
									</Departure>
									<Arrival>
										<AirportCode>AMS</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3720</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>