<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AGENCYNAME</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AGENCYMAIL@XXX.COM</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>PEPEPEREZ</Surname>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Apellido Apellido</Surname>
							<Given>Nombre</Given>
							<Title>MR</Title>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency">
								<PhoneContact>
									<Number>111222333</Number>
								</PhoneContact>
								<Name>
									<Surname>EMERGENCYNAMEEMERGENCYSURNAME</Surname>
								</Name>
							</Contact>
						</Contacts>
						<Remarks>
							<Remark>PARENTESCOEMERGENCYCONTACT</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB42caba9a3c2f496b875c275904edb859</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>KJ2K1</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">407.43</Total>
							<Taxes>
								<Total Code="EUR">19.43</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB42caba9a3c2f496b875c275904edb859_03</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">388.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">19.43</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADVIE20180621084000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB312020180621</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-21</Date>
											<Time>08:40</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>VIE</AirportCode>
											<Date>2018-06-21</Date>
											<Time>11:35</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Viena</AirportName>
											<Terminal/>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>3120</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>3120</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<FareDetail>
									<FareComponent refs="IB312020180621 ADULT_01">
										<FareBasis>
											<FareBasisCode>
												<Code>IDNNOB</Code>
											</FareBasisCode>
											<RBD>I</RBD>
										</FareBasis>
									</FareComponent>
								</FareDetail>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
						<OrderItem>
							<OrderItemID Owner="IB">IB42caba9a3c2f496b875c275904edb859_01</OrderItemID>
							<OtherItem refs="ref_IB42caba9a3c2f496b875c275904edb859_01">
								<Price>
									<SimpleCurrencyPrice Code="EUR">0.00</SimpleCurrencyPrice>
								</Price>
							</OtherItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
						<OrderItem>
							<OrderItemID Owner="IB">IB42caba9a3c2f496b875c275904edb859_02</OrderItemID>
							<OtherItem refs="ref_IB42caba9a3c2f496b875c275904edb859_02">
								<Price>
									<SimpleCurrencyPrice Code="EUR">0.00</SimpleCurrencyPrice>
								</Price>
							</OtherItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100063000</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-19</DateOfIssue>
							<TimeOfIssue>16:16</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>IDNNOB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-21</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-21" Time="08:40"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-21</Date>
										<Time>08:40</Time>
									</Departure>
									<Arrival>
										<AirportCode>VIE</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3120</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
				<DataLists>
					<ServiceList>
						<Service ObjectKey="ref_IB42caba9a3c2f496b875c275904edb859_01">
							<ServiceID Owner="IB">IB42caba9a3c2f496b875c275904edb859_01</ServiceID>
							<Name>BLND</Name>
							<TimeLimits/>
							<Descriptions>
								<Description>
									<Text>Request Service Animal if travelling with one</Text>
								</Description>
							</Descriptions>
							<Price>
								<Total Code="EUR">0.00</Total>
								<Taxes>
									<Total Code="EUR">0.00</Total>
								</Taxes>
							</Price>
							<BookingInstructions>
								<SSRCode>BLND</SSRCode>
							</BookingInstructions>
						</Service>
						<Service ObjectKey="ref_IB42caba9a3c2f496b875c275904edb859_02">
							<ServiceID Owner="IB">IB42caba9a3c2f496b875c275904edb859_02</ServiceID>
							<Name>SVAN</Name>
							<TimeLimits/>
							<Descriptions>
								<Description>
									<Text>Service Animal travelling in the cabin with Blind, Deaf, Disabled passengers or Certified Instructors. Specify breed and weight of animal</Text>
								</Description>
							</Descriptions>
							<Price>
								<Total Code="EUR">0.00</Total>
								<Taxes>
									<Total Code="EUR">0.00</Total>
								</Taxes>
							</Price>
							<BookingInstructions>
								<SSRCode>SVAN</SSRCode>
								<Text>GOLDEN RETRIEVER 29KG - TRAVELLING WITH INSTRUCTOR</Text>
							</BookingInstructions>
						</Service>
					</ServiceList>
				</DataLists>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>