<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderCancelRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Success/>
			<Response>
				<OrderCancelProcessing>
					<MarketingMessages>
						<MarketMessage>
							<Text>En caso de haber contratado otros servicios, para solicitar el reembolso debe contactarse con Iberia</Text>
						</MarketMessage>
					</MarketingMessages>
				</OrderCancelProcessing>
				<OrderReference>IB2a400a36ff844d5e8f06d564b14f845c</OrderReference>
			</Response>
		</OrderCancelRS>
	</soap:Body>
</soap:Envelope>