<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:sch0="http://www.iata.org/IATA/2015/00/2018.2/IATA_OrderCreateRQ"
                  xmlns:sch1="http://www.iata.org/IATA/2015/00/2018.2/IATA_OrderViewRS"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="http://www.iata.org/V15_2_NAMESPACE/2015/00/2018.2"
                  targetNamespace="http://www.iata.org/V15_2_NAMESPACE/2015/00/2018.2">
        <!--引入xsd-->
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://www.iata.org/IATA/2015/00/2018.2/IATA_OrderCreateRQ" schemaLocation="../v18_2/IATA_OrderCreateRQ.xsd"/>
            <import namespace="http://www.iata.org/IATA/2015/00/2018.2/IATA_OrderViewRS" schemaLocation="../v18_2/IATA_OrderViewRS.xsd"/>
        </schema>
    </wsdl:types>
    <!--编写message-->
    <wsdl:message name="IATA_OrderCreateRQ">
        <wsdl:part element="sch0:IATA_OrderCreateRQ" name="IATA_OrderCreateRQ"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="IATA_OrderViewRS">
        <wsdl:part element="sch1:IATA_OrderViewRS" name="IATA_OrderViewRS"></wsdl:part>
    </wsdl:message>
    <!--编写portType-->
    <wsdl:portType name="IATA_OrderCreateRQ">
        <wsdl:operation name="IATA_OrderCreateRQ">
            <wsdl:input message="tns:IATA_OrderCreateRQ" name="IATA_OrderCreateRQ"></wsdl:input>
            <wsdl:output message="tns:IATA_OrderViewRS" name="IATA_OrderViewRS"></wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <!--编写operation-->
    <wsdl:binding name="IATA_OrderCreateSoap11" type="tns:IATA_OrderCreateRQ">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="IATA_OrderCreateRQ">
            <soap:operation soapAction=""/>
            <wsdl:input name="IATA_OrderCreateRQ">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="IATA_OrderViewRS">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <!--编写service-->
    <wsdl:service name="IATA_OrderCreateService">
        <wsdl:port binding="tns:IATA_OrderCreateSoap11" name="IATA_OrderCreateSoap11">
            <soap:address location="http://localhost:8152/ndc-adapter/ws/v18_2/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
