<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AGENCYNAME</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AGENCYMAIL@XXX.COM</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>PEPEPEREZ</Surname>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Success/>
			<Response>
				<OrderViewProcessing>
					<MarketingMessages>
						<MarketMessage>
							<Text>En caso de haber contratado otros servicios, para solicitar el reembolso debe contactarse con Iberia</Text>
						</MarketMessage>
					</MarketingMessages>
				</OrderViewProcessing>
				<Passengers>
					<Passenger ObjectKey="ADULT_02">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>GARCIA</Surname>
							<Given>MARIUS</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>foo@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>632165478</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>X2975617S</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
					<Passenger ObjectKey="ADULT_03">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>PEREZ</Surname>
							<Given>JULIAN</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>adt3@bar.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666555444</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency"/>
						</Contacts>
						<Remarks>
							<Remark>EMERGENCY CONTACT NOT INFORMED</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>38719310Y</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
					<Passenger ObjectKey="INFANT_02">
						<PTC>INF</PTC>
						<PassengerAssociation>ADULT_02</PassengerAssociation>
						<Age>
							<BirthDate>2017-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>GARCIA SANCHEZ</Surname>
							<Given>LUISA</Given>
						</Name>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>91671740L</ID>
							</FOID>
						</PassengerIDInfo>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IB88d06256e8134f76905c196025156edb</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>HTXK0</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">1306.11</Total>
							<Taxes>
								<Total Code="EUR">88.11</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IB88d06256e8134f76905c196025156edb_01</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">1218.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">88.11</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.47</Amount>
												<TaxCode>PT</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">11.44</Amount>
												<TaxCode>YP</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.47</Amount>
												<TaxCode>PT</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">11.44</Amount>
												<TaxCode>YP</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADLIS20180626230500</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB311820180626</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-26</Date>
											<Time>23:05</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>LIS</AirportCode>
											<Date>2018-06-26</Date>
											<Time>23:25</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Lisboa</AirportName>
											<Terminal>
												<Name>1</Name>
											</Terminal>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3118</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3118</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<OriginDestination>
									<OriginDestinationKey>LISMAD20180627123500</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB310920180627</SegmentKey>
										<Departure>
											<AirportCode>LIS</AirportCode>
											<Date>2018-06-27</Date>
											<Time>12:35</Time>
											<AirportName>Lisboa</AirportName>
											<Terminal>
												<Name>1</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-27</Date>
											<Time>14:55</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3109</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>IB</Name>
											<FlightNumber>3109</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
								<FareDetail>
									<FareComponent refs="IB310920180627 IB311820180626 ADULT_03 ADULT_02">
										<FareBasis>
											<FareBasisCode>
												<Code>RDNNNB</Code>
											</FareBasisCode>
											<RBD>R</RBD>
										</FareBasis>
									</FareComponent>
									<FareComponent refs="IB310920180627 IB311820180626 INFANT_02">
										<FareBasis>
											<FareBasisCode>
												<Code>RDNNNB</Code>
											</FareBasisCode>
											<RBD>R</RBD>
										</FareBasis>
										<TicketDesig>IN</TicketDesig>
									</FareComponent>
								</FareDetail>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_02 ADULT_03 INFANT_02</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100066218</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:56</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-26</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-26" Time="23:05"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-26</Date>
										<Time>23:05</Time>
									</Departure>
									<Arrival>
										<AirportCode>LIS</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3118</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
							<CouponInfo>
								<CouponNumber>2</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="12:35"/>
									<Departure>
										<AirportCode>LIS</AirportCode>
										<Date>2018-06-27</Date>
										<Time>12:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>MAD</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3109</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_02</PassengerReference>
					</TicketDocInfo>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100066219</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:56</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-26</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-26" Time="23:05"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-26</Date>
										<Time>23:05</Time>
									</Departure>
									<Arrival>
										<AirportCode>LIS</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3118</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
							<CouponInfo>
								<CouponNumber>2</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="12:35"/>
									<Departure>
										<AirportCode>LIS</AirportCode>
										<Date>2018-06-27</Date>
										<Time>12:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>MAD</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3109</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>ADULT_03</PassengerReference>
					</TicketDocInfo>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752100066221</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-25</DateOfIssue>
							<TimeOfIssue>13:56</TimeOfIssue>
							<CouponInfo>
								<CouponNumber>1</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-26</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-26" Time="23:05"/>
									<Departure>
										<AirportCode>MAD</AirportCode>
										<Date>2018-06-26</Date>
										<Time>23:05</Time>
									</Departure>
									<Arrival>
										<AirportCode>LIS</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3118</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
							<CouponInfo>
								<CouponNumber>2</CouponNumber>
								<FareBasisCode>
									<Code>RDNNNB</Code>
								</FareBasisCode>
								<CouponValid>
									<EffectiveDatePeriod>
										<Effective>2018-06-27</Effective>
									</EffectiveDatePeriod>
								</CouponValid>
								<Status>
									<Code>OPEN FOR USE</Code>
								</Status>
								<SoldAirlineInfo>
									<DepartureDateTime ShortDate="2018-06-27" Time="12:35"/>
									<Departure>
										<AirportCode>LIS</AirportCode>
										<Date>2018-06-27</Date>
										<Time>12:35</Time>
									</Departure>
									<Arrival>
										<AirportCode>MAD</AirportCode>
									</Arrival>
									<OperatingCarrier>
										<AirlineID>IB</AirlineID>
									</OperatingCarrier>
									<MarketingCarrier>
										<AirlineID>IB</AirlineID>
										<FlightNumber>3109</FlightNumber>
									</MarketingCarrier>
									<Status>
										<Code>OK</Code>
									</Status>
								</SoldAirlineInfo>
							</CouponInfo>
						</TicketDocument>
						<PassengerReference>INFANT_02</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>