<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header/>
	<soapenv:Body>
		<FlightPriceRQ Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
				<Participants>
					<Participant>
						<AggregatorParticipant SequenceNumber="1">
							<AggregatorID>XXXXXXXX</AggregatorID>
						</AggregatorParticipant>
					</Participant>
				</Participants>
			</Party>
			<Travelers>
				<Traveler>
					<!--1 or more repetitions:-->
					<AnonymousTraveler>
						<PTC Quantity="1">ADT</PTC>
					</AnonymousTraveler>
				</Traveler>
			</Travelers>
			<Query>
				<OriginDestination>
					<!--1 or more repetitions:-->
					<Flight>
						<!--1 or more repetitions:-->
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-06</Date>
						</Departure>
						<Arrival>
							<AirportCode>ARN</AirportCode>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<FlightNumber>3314</FlightNumber>
						</MarketingCarrier>
					</Flight>
				</OriginDestination>
			</Query>
		</FlightPriceRQ>
	</soapenv:Body>
</soapenv:Envelope>