<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<FlightPriceRS Version="3.001" PrimaryLangID="es" xmlns="http://www.iata.org/IATA/EDIST">
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Success/>
			<ShoppingResponseID>
				<ResponseID>Qm9va2luZ0AxNTI4MTE4NDUzNDIwLWRtS2xu</ResponseID>
			</ShoppingResponseID>
			<PricedFlightOffers>
				<PricedFlightOffer>
					<OfferID Owner="IB">IBbf54adcc45024023a50ed3b96d862464</OfferID>
					<OfferPrice OfferItemID="IBbf54adcc45024023a50ed3b96d862464_01">
						<RequestedDate>
							<PriceDetail>
								<TotalAmount>
									<SimpleCurrencyPrice Code="EUR">231.37</SimpleCurrencyPrice>
								</TotalAmount>
								<BaseAmount Code="EUR">210.00</BaseAmount>
								<Taxes>
									<Total Code="EUR">21.37</Total>
									<Breakdown>
										<Tax>
											<Amount Code="EUR">16.86</Amount>
											<TaxCode>JD</TaxCode>
										</Tax>
										<Tax>
											<Amount Code="EUR">0.66</Amount>
											<TaxCode>OG</TaxCode>
										</Tax>
										<Tax>
											<Amount Code="EUR">3.85</Amount>
											<TaxCode>QV</TaxCode>
										</Tax>
									</Breakdown>
								</Taxes>
							</PriceDetail>
							<Associations>
								<AssociatedTraveler>
									<TravelerReferences>ADULT_01</TravelerReferences>
								</AssociatedTraveler>
							</Associations>
						</RequestedDate>
						<FareDetail>
							<FareComponent refs="IB073020180622">
								<FareRules>
									<Penalty>
										<ApplicableFeeRemarks>
											<Remark>CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          CHARGES APPLY PER FARE COMPONENT/DIRECTION PER
          PERSON FOR ADULT AND CHILD.
          IF THE REFUND IS REQUESTED BEFORE THE TICKETED
          DEPARTURE TIME OF THE FIRST UNFLOWN COUPON
          ------------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          ------------------------------------------------
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED.
          CARRIER IMPOSED CHARGES WILL BE REFUNDED.
          ------------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          ------------------------------------------------
          TICKET IS NOT TRANSFEREABLE TO ANOTHER PERSON.
          ------------------------------------------------
          PARTIALLY USED TICKETS - REFUND THE DIFFERENCE -
          IF ANY - BETWEEN THE FARE PAID AND THE FARE FOR
          THE JOURNEY TRAVELLED.
          -------CANCELLATION REPRICING CONDITIONS--------
          FLOWN COUPONS MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE
          THE FARE FOR THE JOURNEY TRAVELLED MUST BE CAPED
          AT THE TOTAL FARE AMOUNT PLUS CARRIER IMPOSED
          CHARGE PAID ON THE TICKET BEING PRESENTED FOR
          REFUND
          FULLY FLOWN FARE COMPONENTES MAY BE REPRICED
          USING ANY BOOKING CODE WITHIN THE SAME CABIN
          PROVIDED THE NEW FARE AMOUNT IS EQUAL OR HIGHER
          THAN ORIGINAL
          PARTIALLY FLOWN FARE COMPONENTS MUST BE REPRICED
          USING THE SAME OR HIGHER BOOKING CODE.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          THE CHANGE FEE APPLIES PER TRANSACTION-PER PERSON
          FOR ADULT AND CHILD
          TO ALL PASSENGER TYPES.
          ------------------------------------------------
          A CHANGE IS A DATE/FLIGHT ROUTING/BOOKING CODE
          CHANGE. NEW RESERVATION AND REISSUE/REVALIDATION
          MUST BE MADE ON THE SAME DAY.
          ------------------------------------------------
          REISSUE MUST BE MADE THE SAME DAY AS CHANGE OF
          RESERVATION BUT NO LATER THAN SCHEDULED DEPARTURE
          TIME OF FLIGHT BEING CHANGED.
          OTHERWISE THE TICKET WILL ONLY BE VALID FOR
          REFUND IF APPLICABLE.
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITHIN THE JOURNEY APPLIES.
          ------------------------------------------------
          ---------REPRICING CONDITIONS------------------
          A-BEFORE DEPARTURE OF JOURNEY WHEN THE FIRST FARE
          COMPONENT IS CHANGED THE ITINERARY MUST BE RE-
          PRICED USING CURRENT FARES IN EFFECT ON THE DATE
          THE TICKET IS REISSUED.
          B-BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE TO
          BOOKING CODE ONLY IN THE FIRST FARE COMPONENT AND
          RESULT IN A HIGHER FARE THE ITINERARY MUST BE RE-
          PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED-
          WHICHEVER IS LOWER.
          C-BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED-
          WHICHEVER IS LOWER.
          D- AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          ------------------------------------------------
          WHEN THE ITINERARY RESULTS IN A HIGHER FARE THE
          DIFFERENCE WILL BE COLLECTED. ANY APPLICABLE
          CHANGE FEE STILL APPLIES.
          ------------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE
          THE CHANGE FEE APPLIES AND NO CREDIT OF THE
          RESIDUAL AMOUNT WILL BE MADE.
          -----------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.</Remark>
										</ApplicableFeeRemarks>
									</Penalty>
								</FareRules>
							</FareComponent>
						</FareDetail>
					</OfferPrice>
					<TimeLimits>
						<OfferExpiration DateTime="2018-06-04T16:10:58.659+02:00"/>
						<Payment DateTime="2018-06-20T21:59:59.000Z"/>
					</TimeLimits>
					<Associations>
						<ApplicableFlight>
							<FlightSegmentReference ref="IB073020180622">
								<ClassOfService>
									<Code SeatsLeft="9">Y</Code>
									<MarketingName CabinDesignator="ECONOMY">Turista Puente Aéreo</MarketingName>
								</ClassOfService>
								<BagDetailAssociation>
									<CheckedBagReferences>CHECKEDBAGALLOWANCE_0</CheckedBagReferences>
									<CarryOnReferences>HANDBAGALLOWANCE_0</CarryOnReferences>
								</BagDetailAssociation>
							</FlightSegmentReference>
							<OriginDestinationReferences>MADBCN</OriginDestinationReferences>
							<FlightReferences>MADBCN20180622073000</FlightReferences>
						</ApplicableFlight>
					</Associations>
					<Associations>
						<AssociatedTraveler>
							<TravelerReferences>ADULT_01</TravelerReferences>
						</AssociatedTraveler>
						<AssociatedService>
							<ServiceReferences>SSR_SN_BLND_bdd37a8f-7c69-47aa-b7db-4d38161d7ab0_1</ServiceReferences>
						</AssociatedService>
					</Associations>
					<Disclosure>
						<Description refs="YPA"/>
					</Disclosure>
				</PricedFlightOffer>
			</PricedFlightOffers>
			<DataLists>
				<AnonymousTravelerList>
					<AnonymousTraveler ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
					</AnonymousTraveler>
				</AnonymousTravelerList>
				<CarryOnAllowanceList>
					<CarryOnAllowance ListKey="HANDBAGALLOWANCE_0">
						<PieceAllowance>
							<ApplicableParty>Party</ApplicableParty>
							<TotalQuantity>1</TotalQuantity>
							<ApplicableBag>Carry-On</ApplicableBag>
							<PieceMeasurements Quantity="1"/>
						</PieceAllowance>
					</CarryOnAllowance>
				</CarryOnAllowanceList>
				<CheckedBagAllowanceList>
					<CheckedBagAllowance ListKey="CHECKEDBAGALLOWANCE_0">
						<AllowanceDescription>
							<ApplicableParty>Party</ApplicableParty>
							<Descriptions>
								<Description>
									<Text>1</Text>
								</Description>
							</Descriptions>
						</AllowanceDescription>
						<PieceAllowance PieceAllowanceCombination="OR">
							<ApplicableParty>Party</ApplicableParty>
							<TotalQuantity>1</TotalQuantity>
							<Descriptions>
								<Description>
									<Text>Up to 50 lb/23 kg</Text>
								</Description>
								<Description>
									<Text>Up to 62 li/158 lcm</Text>
								</Description>
							</Descriptions>
							<PieceMeasurements Quantity="1"/>
						</PieceAllowance>
						<PieceAllowance PieceAllowanceCombination="OR">
							<ApplicableParty>Party</ApplicableParty>
							<TotalQuantity>1</TotalQuantity>
							<Descriptions>
								<Description>
									<Text>Golf Equipment</Text>
								</Description>
								<Description>
									<Text>Up to 33 lb/15 kg</Text>
								</Description>
							</Descriptions>
							<PieceMeasurements Quantity="1"/>
						</PieceAllowance>
						<PieceAllowance PieceAllowanceCombination="OR">
							<ApplicableParty>Party</ApplicableParty>
							<TotalQuantity>1</TotalQuantity>
							<Descriptions>
								<Description>
									<Text>Ski Equipment</Text>
								</Description>
							</Descriptions>
							<PieceMeasurements Quantity="1"/>
						</PieceAllowance>
						<PieceAllowance PieceAllowanceCombination="OR">
							<ApplicableParty>Party</ApplicableParty>
							<TotalQuantity>1</TotalQuantity>
							<Descriptions>
								<Description>
									<Text>Fishing Equipment</Text>
								</Description>
							</Descriptions>
							<PieceMeasurements Quantity="1"/>
						</PieceAllowance>
					</CheckedBagAllowance>
				</CheckedBagAllowanceList>
				<DisclosureList>
					<Disclosures ListKey="YPA">
						<Description>
							<Text>Equipaje de mano: 1 bulto</Text>
						</Description>
						<Description>
							<Text>Equipaje en bodega: 1 pieza.</Text>
						</Description>
						<Description>
							<Text>Selección de asiento: Incluido</Text>
						</Description>
						<Description>
							<Text>Cambios: Permitidos en cualquier momento</Text>
						</Description>
						<Description>
							<Text>Reembolso (por sentido): Permitido en cualquier momento</Text>
						</Description>
					</Disclosures>
				</DisclosureList>
				<FlightSegmentList>
					<FlightSegment SegmentKey="IB073020180622">
						<Departure>
							<AirportCode>MAD</AirportCode>
							<Date>2018-06-22</Date>
							<Time>07:30</Time>
							<AirportName>Madrid Adolfo Suarez-Barajas</AirportName>
							<Terminal>
								<Name>4</Name>
							</Terminal>
						</Departure>
						<Arrival>
							<AirportCode>BCN</AirportCode>
							<Date>2018-06-22</Date>
							<Time>08:45</Time>
							<ChangeOfDay>0</ChangeOfDay>
							<AirportName>Barcelona</AirportName>
							<Terminal>
								<Name>1</Name>
							</Terminal>
						</Arrival>
						<MarketingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>730</FlightNumber>
						</MarketingCarrier>
						<OperatingCarrier>
							<AirlineID>IB</AirlineID>
							<Name>Iberia</Name>
							<FlightNumber>730</FlightNumber>
							<Disclosures>
								<Description>
									<Text>IB</Text>
								</Description>
							</Disclosures>
						</OperatingCarrier>
						<Equipment>
							<AircraftCode>321</AircraftCode>
							<Name>Airbus A321</Name>
						</Equipment>
					</FlightSegment>
				</FlightSegmentList>
				<FlightList>
					<Flight FlightKey="MADBCN20180622073000">
						<Journey>
							<Time>PT1H15M</Time>
						</Journey>
						<SegmentReferences>IB073020180622</SegmentReferences>
					</Flight>
				</FlightList>
				<OriginDestinationList>
					<OriginDestination OriginDestinationKey="MADBCN">
						<DepartureCode>MAD</DepartureCode>
						<ArrivalCode>BCN</ArrivalCode>
						<FlightReferences>MADBCN20180622073000</FlightReferences>
					</OriginDestination>
				</OriginDestinationList>
				<MediaList>
					<Media ListKey="Legal-Information">
						<MediaLink>http://www.iberia.com/es/informacion-legal/</MediaLink>
					</Media>
				</MediaList>
				<ServiceList>
					<Service ObjectKey="SSR_SN_BLND_bdd37a8f-7c69-47aa-b7db-4d38161d7ab0_1" refs="SSR_SN_BLND_bdd37a8f-7c69-47aa-b7db-4d38161d7ab0_1">
						<ServiceID Owner="IB">SSR_SN_BLND_bdd37a8f-7c69-47aa-b7db-4d38161d7ab0_1</ServiceID>
						<Name>Pasajero ciego</Name>
						<Descriptions>
							<Description>
								<Text>Solicite servicio de animales si viaja con uno</Text>
							</Description>
						</Descriptions>
						<Price>
							<Total Code="EUR">0.00</Total>
						</Price>
						<BookingInstructions>
							<SSRCode>BLND</SSRCode>
						</BookingInstructions>
						<Associations>
							<Traveler>
								<TravelerReferences>ADULT_01</TravelerReferences>
							</Traveler>
						</Associations>
					</Service>
				</ServiceList>
			</DataLists>
		</FlightPriceRS>
	</soap:Body>
</soap:Envelope>