<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.iata.org/IATA/EDIST">
	<soapenv:Header/>
	<soapenv:Body>
		<AirDocIssueRQ Version="3.000" PrimaryLangID="en">
			<PointOfSale>
				<Location>
					<CountryCode>ES</CountryCode>
				</Location>
			</PointOfSale>
			<Document>
				<ReferenceVersion>IATA2016.2</ReferenceVersion>
			</Document>
			<Party>
				<Sender>
					<TravelAgencySender>
						<Name>AgencyName</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>AgencyMail@xxx.com</Address>
								</EmailContact>
								<PhoneContact>
									<Application>MOBILE</Application>
									<Number>+624545242</Number>
								</PhoneContact>
								<Name>
									<Surname>Perez</Surname>
									<Given>Pepe</Given>
								</Name>
							</Contact>
						</Contacts>
						<IATA_Number>XXXXXXXX</IATA_Number>
						<AgencyID>XXXXXXXX</AgencyID>
					</TravelAgencySender>
				</Sender>
			</Party>
			<Query>
				<TicketDocQuantity>1</TicketDocQuantity>
				<TicketDocInfo>
					<TravelerInfo>
						<Surname>Uno</Surname>
						<Given>Adulto</Given>
						<EmailContact>
							<Address>accept@accept.com</Address>
						</EmailContact>
						<PhoneContact>
							<Number>666666666</Number>
						</PhoneContact>
					</TravelerInfo>
					<OrderReference>
						<OrderID Owner="IB">IBbd1b7ae57c414d36b181530138586d54</OrderID>
					</OrderReference>
					<Payments>
						<Payment>
							<Type>
								<Code>CC</Code>
							</Type>
							<Amount Code="EUR">353.43</Amount>
							<PaymentCard>
								<CardType>VI</CardType>
								<SeriesCode>123</SeriesCode>
								<CardHolderName>Donald</CardHolderName>
								<CardHolderBillingAddress>
									<Street>street 22222 block</Street>
									<CityName>Madrid</CityName>
									<StateProv>28</StateProv>
									<PostalCode>28001</PostalCode>
									<CountryCode>ES</CountryCode>
								</CardHolderBillingAddress>
								<MaskedCardNumber>40xxxxxxxxx99</MaskedCardNumber>
								<EffectiveExpireDate>
									<Expiration>0825</Expiration>
								</EffectiveExpireDate>
								<TokenizedCardNumber>1000000000156342</TokenizedCardNumber>
							</PaymentCard>
						</Payment>
					</Payments>
				</TicketDocInfo>
			</Query>
		</AirDocIssueRQ>
	</soapenv:Body>
</soapenv:Envelope>