<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<OrderViewRS Version="3.001" PrimaryLangID="en" xmlns="http://www.iata.org/IATA/EDIST">
			<Document/>
			<Success/>
			<Response>
				<OrderViewProcessing/>
				<Passengers>
					<Passenger ObjectKey="ADULT_01">
						<PTC>ADT</PTC>
						<Age>
							<BirthDate>1970-01-01</BirthDate>
						</Age>
						<Name>
							<Surname>Uno</Surname>
							<Given>Adulto</Given>
						</Name>
						<Contacts>
							<Contact>
								<EmailContact>
									<Address>accept@accept.com</Address>
								</EmailContact>
								<PhoneContact>
									<Number>666666666</Number>
								</PhoneContact>
							</Contact>
							<Contact ContactType="Emergency">
								<PhoneContact>
									<Number>111222333</Number>
								</PhoneContact>
								<Name>
									<Surname>EMERGENCYNAMEEMERGENCYSURNAME</Surname>
								</Name>
							</Contact>
						</Contacts>
						<Remarks>
							<Remark>PARENTESCOEMERGENCYCONTACT</Remark>
						</Remarks>
						<PassengerIDInfo>
							<FOID>
								<Type>NI</Type>
								<ID>12345678Z</ID>
							</FOID>
						</PassengerIDInfo>
						<AdditionalRoles PrimaryContactInd="true"/>
					</Passenger>
				</Passengers>
				<Order>
					<OrderID Owner="IB">IBbd1b7ae57c414d36b181530138586d54</OrderID>
					<BookingReferences>
						<BookingReference>
							<ID>MC2LW</ID>
							<AirlineID>IB</AirlineID>
						</BookingReference>
					</BookingReferences>
					<TotalOrderPrice>
						<DetailCurrencyPrice>
							<Total Code="EUR">353.43</Total>
							<Taxes>
								<Total Code="EUR">19.43</Total>
							</Taxes>
						</DetailCurrencyPrice>
					</TotalOrderPrice>
					<OrderItems>
						<OrderItem>
							<OrderItemID Owner="IB">IBbd1b7ae57c414d36b181530138586d54_01</OrderItemID>
							<FlightItem>
								<Price>
									<BaseAmount Code="EUR">334.00</BaseAmount>
									<Taxes>
										<Total Code="EUR">19.43</Total>
										<Breakdown>
											<Tax>
												<Amount Code="EUR">15.33</Amount>
												<TaxCode>JD</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">0.60</Amount>
												<TaxCode>OG</TaxCode>
											</Tax>
											<Tax>
												<Amount Code="EUR">3.50</Amount>
												<TaxCode>QV</TaxCode>
											</Tax>
										</Breakdown>
									</Taxes>
								</Price>
								<OriginDestination>
									<OriginDestinationKey>MADVIE20180620084000</OriginDestinationKey>
									<Flight>
										<SegmentKey>IB312020180620</SegmentKey>
										<Departure>
											<AirportCode>MAD</AirportCode>
											<Date>2018-06-20</Date>
											<Time>08:40</Time>
											<AirportName>Madrid</AirportName>
											<Terminal>
												<Name>4</Name>
											</Terminal>
										</Departure>
										<Arrival>
											<AirportCode>VIE</AirportCode>
											<Date>2018-06-20</Date>
											<Time>11:35</Time>
											<ChangeOfDay>0</ChangeOfDay>
											<AirportName>Vienna</AirportName>
											<Terminal/>
										</Arrival>
										<MarketingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>3120</FlightNumber>
										</MarketingCarrier>
										<OperatingCarrier>
											<AirlineID>IB</AirlineID>
											<Name>Iberia</Name>
											<FlightNumber>3120</FlightNumber>
											<Disclosures>
												<Description>
													<Text>IB</Text>
												</Description>
											</Disclosures>
										</OperatingCarrier>
									</Flight>
								</OriginDestination>
							</FlightItem>
							<Associations>
								<Passengers>
									<PassengerReferences>ADULT_01</PassengerReferences>
								</Passengers>
							</Associations>
						</OrderItem>
					</OrderItems>
				</Order>
				<TicketDocInfos>
					<TicketDocInfo>
						<TicketDocument>
							<TicketDocNbr>0752374896833</TicketDocNbr>
							<Type>
								<Code>ET</Code>
							</Type>
							<NumberofBooklets>1</NumberofBooklets>
							<DateOfIssue>2018-06-18</DateOfIssue>
							<TimeOfIssue>13:08</TimeOfIssue>
						</TicketDocument>
						<PassengerReference>ADULT_01</PassengerReference>
					</TicketDocInfo>
				</TicketDocInfos>
			</Response>
		</OrderViewRS>
	</soap:Body>
</soap:Envelope>